\begin{thebibliography}{311}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Adler et~al.(2008{\natexlab{a}})Adler, Chatterjee, de~Alfaro, Faella,
  Pye, \protect\BIBand{} Raman}]{Adleretal08b}
Adler BT, Chatterjee K, de~Alfaro L, Faella M, Pye I, Raman V
  (2008{\natexlab{a}}) Assigning trust to wikipedia content. \emph{Proceedings
  of the 4th International Symposium on Wikis}, 26:1--26:12, WikiSym 2008 (New
  York, NY, USA: ACM).

\bibitem[{Adler et~al.(2008{\natexlab{b}})Adler, de~Alfaro, Pye,
  \protect\BIBand{} Raman}]{Adleretal08a}
Adler BT, de~Alfaro L, Pye I, Raman V (2008{\natexlab{b}}) Measuring author
  contributions to the wikipedia. \emph{Proceedings of the 4th International
  Symposium on Wikis}, 15:1--15:10, WikiSym '08 (New York, NY, USA: ACM).

\bibitem[{Akrich et~al.(2006)Akrich, Callon, \protect\BIBand{}
  Latour}]{AkrichCallonLatour06}
Akrich M, Callon M, Latour B (2006) \emph{Sociologie de la traduction : textes
  fondateurs} (Paris: Les presses des Mines de Paris).

\bibitem[{Alluvatti et~al.(2011)Alluvatti, Capiluppi, De~Ruvo,
  \protect\BIBand{} Molfetta}]{Alluvattietal11}
Alluvatti G, Capiluppi A, De~Ruvo G, Molfetta M (2011) User generated (web)
  content: Trash or treasure. \emph{Proceedings of the 12th International
  Workshop on Principles on Software Evolution}, 81--90 (ACM).

\bibitem[{Amichai-Hamburger et~al.(2008)Amichai-Hamburger, Lamdan, Madiel,
  \protect\BIBand{} Hayat}]{Amichai-Hamburgeretal08}
Amichai-Hamburger Y, Lamdan N, Madiel R, Hayat T (2008) Personality
  characteristics of wikipedia members. \emph{CyberPsychology \& Behavior}
  11(6):679--681.

\bibitem[{Anthony et~al.(2009)Anthony, Smith, \protect\BIBand{}
  Williamson}]{AnthonySmithWilliamson09}
Anthony D, Smith SW, Williamson T (2009) {Reputation and reliability in
  collective goods: The case of the online encyclopedia Wikipedia}.
  \emph{Rationality and Society} 21(3):283--306,
  \urlprefix\url{http://web.mit.edu/iandeseminar/Papers/Fall2005/anthony.pdf}.

\bibitem[{Antin(2011)}]{Antin11}
Antin J (2011) {My kind of people? Perceptions about Wikipedia contributors and
  their motivations}. \emph{Conference on Human Factors in Computing Systems -
  Proceedings}, 3411--3420 (ACM).

\bibitem[{Antin \protect\BIBand{} Cheshire(2010)}]{AntinCheshire10}
Antin J, Cheshire C (2010) Readers are not free-riders: Reading as a form of
  participation on {W}ikipedia. \emph{Proceedings of the ACM Conference on
  Computer Supported Cooperative Work, CSCW}, 127--130.

\bibitem[{Antin et~al.(2012)Antin, Cheshire, \protect\BIBand{}
  Nov}]{AntinCheshireNov12}
Antin J, Cheshire C, Nov O (2012) {Technology-mediated contributions: Editing
  behaviors among new wikipedians}. \emph{Proceedings of the ACM 2012
  conference on Computer Supported Cooperative Work}, 373--382, CSCW '12 (New
  York, NY, USA: ACM).

\bibitem[{Antin et~al.(2011)Antin, Yee, Cheshire, \protect\BIBand{}
  Nov}]{Antinetal11}
Antin J, Yee R, Cheshire C, Nov O (2011) {Gender differences in Wikipedia
  editing}. \emph{WikiSym 2011 Conference Proceedings - 7th Annual
  International Symposium on Wikis and Open Collaboration}, 11--14 (ACM).

\bibitem[{Arafat \protect\BIBand{} Riehle(2009)}]{ArafatRiehle09}
Arafat O, Riehle D (2009) The commit size distribution of open source software.
  \emph{42nd Hawaii International Conference on System Sciences (HICSS)}, 1 --
  8 (Waikoloa, Hawaii, USA: IEEE),
  \urlprefix\url{http://flosshub.org/sites/flosshub.org/files/07-07-07.pdf}.

\bibitem[{Arazy \protect\BIBand{} Nov(2010)}]{ArazyNov10}
Arazy O, Nov O (2010) {Determinants of Wikipedia quality: The roles of global
  and local contribution inequality}. \emph{{Proceedings of the ACM Conference
  on Computer Supported Cooperative Work, CSCW}}, 233--236.

\bibitem[{Arazy et~al.(2011)Arazy, Nov, Patterson, \protect\BIBand{}
  Yeo}]{Arazyetal11}
Arazy O, Nov O, Patterson R, Yeo L (2011) {Information quality in Wikipedia:
  The effects of group composition and task conflict}. \emph{Journal of
  Management Information Systems} 27(4):71--98.

\bibitem[{Ashton(2011)}]{Ashton11}
Ashton D (2011) Awarding the self in wikipedia: Identity work and the
  disclosure of knowledge. \emph{First Monday} 16(1),
  \urlprefix\url{http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/3156/2747}.

\bibitem[{Auray et~al.(2009)Auray, Hurault-Plantet, Poudat, \protect\BIBand{}
  Jacquemin}]{Aurayetal09}
Auray N, Hurault-Plantet M, Poudat C, Jacquemin B (2009) La n{\'{e}}gociation
  des points de vue, une cartographie sociale des confits et des querelles dans
  le wikip{\'{e}}dia francophone. \emph{Reseaux} 154(2):15--50.

\bibitem[{Barab{\'{a}}si \protect\BIBand{} Albert(1999)}]{BarabasiAlbert99}
Barab{\'{a}}si AL, Albert R (1999) Emergence of scaling in random networks.
  \emph{Science} 286(5439):509--512.

\bibitem[{Barcellini et~al.(2008)Barcellini, D{\'{e}}tienne, \protect\BIBand{}
  Burkhardt}]{BarcelliniDetienneBurkhardt08}
Barcellini F, D{\'{e}}tienne F, Burkhardt JM (2008) User and developer
  mediation in an open source software community: Boundary spanning through
  cross participation in online discussions. \emph{International {J}ournal of
  {H}uman-{C}omputer {S}tudies} 66:558--570.

\bibitem[{Basili(1992)}]{Basili92}
Basili VR (1992) {Software modeling and measurement: the Goal/Question/Metric
  paradigm}. Technical report, Techreport UMIACS TR-92-96, University of
  Maryland at College Park, College Park, MD, USA.

\bibitem[{Basili et~al.(1994)Basili, Caldiera, \protect\BIBand{}
  Rombach}]{BasiliCalidieraRombach94}
Basili VR, Caldiera G, Rombach HD (1994) Goal question metric paradigm.
  Marciniak JJ, ed., \emph{Encyclopedia of Software Engineering, Vol. 1},
  528--532 (New York: John Wiley).

\bibitem[{Baytiyeh \protect\BIBand{} Pfaffman(2010)}]{BaytiyehPfaffman10}
Baytiyeh H, Pfaffman J (2010) Volunteers in wikipedia: Why the community
  matters. \emph{Educational Technology and Society} 13(2):128--140.

\bibitem[{Becker(1960)}]{Becker60}
Becker HS (1960) Notes on the concept of commitment. \emph{American Journal of
  Sociology} 66(1):32--40.

\bibitem[{Becker(1963)}]{Becker63}
Becker HS (1963) \emph{Outsiders. Studies in the Sociology of Deviance} (Free
  Press).

\bibitem[{Benker \protect\BIBand{} Nissenbaum(2006)}]{BenkerNissenbaum06}
Benker Y, Nissenbaum H (2006) Commons-based peer production and virtue.
  \emph{The Journal of Political Philosophy} 14(4):394--419.

\bibitem[{Besten \protect\BIBand{} Dalle(2008)}]{BestenDalle08}
Besten MD, Dalle JM (2008) Keep it simple: A companion for simple wikipedia?
  \emph{Industry \& Innovation} 15(2):169--178.

\bibitem[{Billings \protect\BIBand{} Watts(2010)}]{BillingsWatts10}
Billings M, Watts LA (2010) Understanding dispute resolution online: Using text
  to reflect personal and substantive issues in conflict. \emph{Conference on
  Human Factors in Computing Systems - Proceedings}, volume~3, 1447--1456.

\bibitem[{Black et~al.(2011)Black, Welser, Cosley, \protect\BIBand{}
  DeGroot}]{Blacketal11}
Black LW, Welser HT, Cosley D, DeGroot JM (2011) {Self-Governance Through Group
  Discussion in Wikipedia Measuring Deliberation in Online Group}. \emph{Small
  Group Research} 42(5):595--634.

\bibitem[{Blumenstock(2008)}]{Blumenstock08}
Blumenstock JE (2008) Size matters: Word count as a measure of quality on
  wikipedia. \emph{Proceeding of the 17th International Conference on World
  Wide Web 2008, WWW'08}, 1095--1096.

\bibitem[{Bragues(2009)}]{Bragues09}
Bragues G (2009) Wiki-philosophizing in a marketplace of ideas: evaluating
  wikipedia's entries on seven great minds. \emph{MediaTropes eJournal}
  2(1):117--158.

\bibitem[{Brandes \protect\BIBand{} Lerner(2008)}]{BrandesLerner08}
Brandes U, Lerner J (2008) Visual analysis of controversy in user-generated
  encyclopedias. \emph{Information Visualization} 7:34--48.

\bibitem[{Br\"{a}ndle(2005)}]{Brandle05}
Br\"{a}ndle A (2005) Too many cooks don't spoil the broth. \emph{Proceedings of
  Wikimania 2005 - The First International Wikimedia Conference} (Frankfurt,
  Germany).

\bibitem[{Brown(2011)}]{Brown11}
Brown AR (2011) Wikipedia as a data source for political scientists: Accuracy
  and completeness of coverage. \emph{Political Science \& Politics}
  44(02):339--343.

\bibitem[{Bryant et~al.(2005)Bryant, Forte, \protect\BIBand{}
  Bruckman}]{Bryantetal05}
Bryant SL, Forte A, Bruckman A (2005) {Becoming Wikipedian: Transformation of
  Participation in a Collaborative Online Encyclopedia}. \emph{{proceedings of
  the 2005 international ACM SIGGROUP conference on Supporting group work}}
  (ACM).

\bibitem[{Buriol et~al.(2006)Buriol, Castillo, Donato, Leonardi,
  \protect\BIBand{} Millozzi}]{Burioletal06}
Buriol L, Castillo C, Donato D, Leonardi S, Millozzi S (2006) {Temporal
  Evolution of the Wikigraph}. \emph{Proceedings of Web Intelligence}, 45--51
  (Hong Kong: IEEE CS Press),
  \urlprefix\url{http://www.chato.cl/papers/buriol_2006_temporal_analysis_wikigraph.pdf}.

\bibitem[{Burke \protect\BIBand{} Kraut(2008)}]{BurkeKraut08}
Burke M, Kraut R (2008) Taking up the mop: Identifying future wikipedia
  administrators. \emph{Conference on Human Factors in Computing Systems -
  Proceedings}, 3441--3446.

\bibitem[{Burt(2009)}]{Burt09}
Burt RS (2009) \emph{Neighbor Networks: Competitive Advantage Local and
  Personal} (Oxford University Press).

\bibitem[{Butler et~al.(2008)Butler, Joyce, \protect\BIBand{}
  Pike}]{Butleretal08}
Butler B, Joyce E, Pike J (2008) {Don't look now, but we've created a
  bureaucracy: The nature and roles of policies and rules in Wikipedia}.
  \emph{Proceeding of the twenty-sixth annual SIGCHI conference on Human
  factors in computing systems}, 1101--1110, CHI '08 (New York, NY, USA: ACM),
  \urlprefix\url{http://dx.doi.org/http://doi.acm.org/10.1145/1357054.1357227}.

\bibitem[{Buzzi et~al.(2008)Buzzi, Buzzi, Leporini, \protect\BIBand{}
  Senette}]{Buzzietal08}
Buzzi MC, Buzzi M, Leporini B, Senette C (2008) Making wikipedia editing easier
  for the blind. \emph{ACM International Conference Proceeding Series}, volume
  358, 423--426, cited By (since 1996): 1.

\bibitem[{Cabunducan et~al.(2011)Cabunducan, Castillo, \protect\BIBand{}
  Lee}]{CabunducanCastilloLee11}
Cabunducan G, Castillo R, Lee J (2011) Voting behavior analysis in the election
  of {W}ikipedia admins. \emph{Proceedings - 2011 International Conference on
  Advances in Social Networks Analysis and Mining}, 545--547 (IEEE).

\bibitem[{Callahan \protect\BIBand{} Herring(2011)}]{CallahanHerring11}
Callahan ES, Herring SC (2011) Cultural bias in wikipedia content on famous
  persons. \emph{Journal of the American Society for Information Science and
  Technology} 62(10):1899--1915.

\bibitem[{Callis et~al.(2009)Callis, Christ, Resasco, Armitage, Ash, Caughlin,
  Clemmensen, Copeland, Fullman, Lynch, Olson, Pruner, Vieira-Neto, West-Singh,
  \protect\BIBand{} Bruna}]{Callisetal09}
Callis KL, Christ LR, Resasco J, Armitage DW, Ash JD, Caughlin TT, Clemmensen
  SF, Copeland SM, Fullman TJ, Lynch RL, Olson C, Pruner RA, Vieira-Neto EH,
  West-Singh R, Bruna EM (2009) {Improving Wikipedia: educational opportunity
  and professional responsibility}. \emph{Trends in Ecology \& Evolution}
  24(4):177 -- 179.

\bibitem[{Callon et~al.(1986)Callon, Law, \protect\BIBand{}
  Rip}]{CallonLawRip86}
Callon M, Law J, Rip A (1986) \emph{Mapping the Dynamics of Science and
  Technology} (MacMillan).

\bibitem[{Capocci et~al.(2006)Capocci, Servedio, Colaiori, Buriol, Donato,
  Leonardi, \protect\BIBand{} Caldarelli}]{Capoccietal06}
Capocci A, Servedio VDP, Colaiori F, Buriol LS, Donato D, Leonardi S,
  Caldarelli G (2006) Preferential attachment in the growth of social networks:
  The internet encyclopedia wikipedia. \emph{Phys. Rev. E} 74:036116.

\bibitem[{Cardon(2012)}]{Cardon12}
Cardon D (2012) {Discipline but not punish. The governance of Wikipedia}.
  Massit-Foll{\'{e}}at F, M{\'{e}}adel C, Monnoyer-Smith L, eds.,
  \emph{Normative Experience in Internet Politics} (Paris: Presses des Mines).

\bibitem[{Cardon \protect\BIBand{} Levrel(2009)}]{CardonLevrel09}
Cardon D, Levrel J (2009) La vigilance participative. une interpr{\'{e}}tation
  de la gouvernance de wikip{\'{e}}dia. \emph{R{\'{e}}seaux} 2(154):9--12.

\bibitem[{Carillo \protect\BIBand{} Okoli(2011)}]{CarilloOkoli11}
Carillo K, Okoli C (2011) Generating quality open content: A functional group
  perspective based on the time, interaction, and performance theory.
  \emph{Information \& Management} 48(6):208--219.

\bibitem[{Chen et~al.(2010)Chen, Ren, \protect\BIBand{} Riedl}]{ChenRenRiedl10}
Chen J, Ren Y, Riedl J (2010) The effects of diversity on group productivity
  and member withdrawal in online volunteer groups. \emph{Conference on Human
  Factors in Computing Systems - Proceedings}, volume~2, 821--830.

\bibitem[{Chesney(2006)}]{Chesney06}
Chesney T (2006) An empirical examination of wikipedia's credibility.
  \emph{First Monday} 11(11),
  \urlprefix\url{http://www.firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/issue/view/205}.

\bibitem[{Cho et~al.(2010)Cho, Chen, \protect\BIBand{} Chung}]{ChoChenChung10}
Cho H, Chen M, Chung S (2010) Testing an integrative theoretical model of
  knowledge-sharing behavior in the context of wikipedia. \emph{Journal of the
  American Society for Information Science and Technology} 61(6):1198--1212.

\bibitem[{Choi et~al.(2010)Choi, Alexander, Kraut, \protect\BIBand{}
  Levine}]{Choietal10}
Choi B, Alexander K, Kraut RE, Levine JM (2010) {Socialization tactics in
  Wikipedia and their effects}. \emph{Proceedings of the ACM Conference on
  Computer Supported Cooperative Work, CSCW}, 107--116.

\bibitem[{Ciffolilli(2003)}]{Ciffolilli03}
Ciffolilli A (2003) Phantom authority, selfselective recruitment and retention
  of members in virtual communities: The case of wikipedia. \emph{First Monday}
  8(12),
  \urlprefix\url{http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/1108/1028}.

\bibitem[{Clauson et~al.(2008)Clauson, Polen, Kamel~Boulos, \protect\BIBand{}
  Dzenowagis}]{Clausonetal08}
Clauson KA, Polen HH, Kamel~Boulos MN, Dzenowagis JH (2008) Scope,
  completeness, and accuracy of drug information in wikipedia. \emph{Annals of
  Pharmacotherapy} 42(12):1814--1821.

\bibitem[{Collier \protect\BIBand{} Bear(2012)}]{CollierBear12}
Collier B, Bear J (2012) {Conflict, criticism, or confidence: An empirical
  examination of the gender gap in Wikipedia contributions}. \emph{Proceedings
  of the ACM 2012 conference on Computer Supported Cooperative Work}, 383--392,
  CSCW '12 (New York, NY, USA: ACM).

\bibitem[{Cross(2006)}]{Cross06}
Cross T (2006) Puppy smoothies: Improving the reliability of open,
  collaborative wikis. \emph{First Monday} 11(9),
  \urlprefix\url{http://frodo.lib.uic.edu/ojsjournals/index.php/fm/article/view/1400}.

\bibitem[{Crowston et~al.(2010)Crowston, Heckman, \protect\BIBand{}
  Misiolek}]{CrowstonHeckmanMisiolek10}
Crowston K, Heckman R, Misiolek N (2010) Leadership in self-managing virtual
  teams. \emph{Syracuse University School of Information Studies working paper}
  .

\bibitem[{Crowston et~al.(2006)Crowston, Howison, \protect\BIBand{}
  Annabi}]{CrowstonHowisonAnnabi06}
Crowston K, Howison J, Annabi H (2006) {Information system Success in Free and
  Open Source Software Development: Theory and Measures}. \emph{Software
  Process Improvement and Practice} 11:123--148.

\bibitem[{Crowston et~al.(2013)Crowston, Jullien, \protect\BIBand{}
  Ortega}]{CrowstonJullienOrtega13}
Crowston K, Jullien N, Ortega F (2013) {Is Wikipedia Inefficient? Modelling
  Effort and Participation in Wikipedia}. \emph{Forty-sixth Hawai'i
  International Conference on System Sciences (HICSS-46)} (IEEE Computer
  society), \urlprefix\url{http://ssrn.com/abstract=1960696}.

\bibitem[{Dalip et~al.(2009)Dalip, Gon{\c{c}}alves, Cristo, \protect\BIBand{}
  Calado}]{Dalipetal09}
Dalip DH, Gon{\c{c}}alves MA, Cristo M, Calado P (2009) Automatic quality
  assessment of content created collaboratively by web communities: A case
  study of wikipedia. \emph{Proceedings of the ACM/IEEE Joint Conference on
  Digital Libraries}, 295--304.

\bibitem[{Davis(1989)}]{Davis89}
Davis FD (1989) Perceived usefulness, perceived ease of use, and user
  acceptance of information technology. \emph{MIS Quarterly} 13(3):319--340.

\bibitem[{Davis et~al.(1997)Davis, Schoorman, \protect\BIBand{}
  Donaldson}]{DavisSchoormanDonaldson97}
Davis JH, Schoorman FD, Donaldson L (1997) Toward a stewardship theory of
  management. \emph{The Academy of Management Review} 22(1):20--47.

\bibitem[{de~Laat(2010)}]{deLaat10}
de~Laat PB (2010) How can contributors to open-source communities be trusted?
  on the assumption, inference, and substitution of trust. \emph{Ethics and
  Inf. Technol.} 12:327--341.

\bibitem[{Dede(2008)}]{Dede08}
Dede C (2008) A seismic shift in epistemology. \emph{EDUCAUSE Review}
  43:80--81,
  \urlprefix\url{http://www.educause.edu/EDUCAUSE+Review/EDUCAUSEReviewMagazineVolume43/ASeismicShiftinEpistemology/162892}.

\bibitem[{Dejean \protect\BIBand{} Jullien(2015)}]{DejeanJullien15}
Dejean S, Jullien N (2015) {Big From the Beginning. Assessing Online
  Contributors' Behavior by Their First Contribution.} \emph{Research Policy}
  44(6):1226 -- 1239,
  \urlprefix\url{http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1980806}.

\bibitem[{DeLone \protect\BIBand{} McLean(1992)}]{DeLoneMcLean92}
DeLone WH, McLean ER (1992) Information systems success: The quest for the
  dependent variable. \emph{Information Systems Research} 3(1):60--95.

\bibitem[{DeLone \protect\BIBand{} McLean(2002)}]{DeLoneMcLean02}
DeLone WH, McLean ER (2002) Information systems success revisited.
  \emph{Proceedings of the 35th Hawaii International Conference on System
  Sciences} (Waikola, Hawaii: HICSS-35),
  \urlprefix\url{http://csd12.computed.org/comp/proceedings/hicss/2002/1435/08/14350238.pdf}.

\bibitem[{DeLone \protect\BIBand{} McLean(2003)}]{DeLoneMcLean03}
DeLone WH, McLean ER (2003) The delone and mclean model of information systems
  success: a ten-year update. \emph{Journal of Management Information Systems}
  19(4):9--30.

\bibitem[{Den~Besten et~al.(2010)Den~Besten, Gaio, Rossi, \protect\BIBand{}
  Dalle}]{DenBestenetal10}
Den~Besten M, Gaio L, Rossi A, Dalle J (2010) Using metadata signals to support
  stigmergy. \emph{Proceedings - 2010 4th IEEE International Conference on
  Self-Adaptive and Self-Organizing Systems Workshop, SASOW 2010}, 131--135.

\bibitem[{Denning et~al.(2005)Denning, Horning, Parnas, \protect\BIBand{}
  Weinstein}]{Denningetal05}
Denning P, Horning J, Parnas D, Weinstein L (2005) Wikipedia risks.
  \emph{Commun. ACM} 48:152--152.

\bibitem[{Devereaux et~al.(2008)Devereaux, Niederer, Nijhof, Rogers,
  \protect\BIBand{} Touwslager}]{Rogersetal08}
Devereaux Z, Niederer S, Nijhof B, Rogers R, Touwslager A (2008) Networked
  content. Technical report,
  \urlprefix\url{http://wiki.digitalmethods.net/Dmi/NetworkedContent}.

\bibitem[{Devgan et~al.(2007)Devgan, Powe, Blakey, \protect\BIBand{}
  Makary}]{Devganetal07}
Devgan L, Powe N, Blakey B, Makary M (2007) Wiki-surgery? internal validity of
  wikipedia as a medical and surgical reference. \emph{Journal of the American
  College of Surgeons} 205(3):S76--S77.

\bibitem[{Diaz \protect\BIBand{} Sligo(1997)}]{DiazSligo97}
Diaz M, Sligo J (1997) How software process improvement helped motorola.
  \emph{IEEE Softw.} 14:75--81,
  \urlprefix\url{http://dx.doi.org/10.1109/52.605934}.

\bibitem[{Dieste \protect\BIBand{} Padua(2007)}]{DiestePadua07}
Dieste O, Padua A (2007) Developing search strategies for detecting relevant
  experiments for systematic reviews. \emph{First international symposium on
  empirical software engineering and measurement (ESEM' 2007)}, 215--224
  (\cite{JuristoSeamanVegas07}).

\bibitem[{Dooley(2010)}]{Dooley10}
Dooley PL (2010) Wikipedia and the two-faced professoriate. \emph{Proceedings
  of WikiSym 2010 - The 6th International Symposium on Wikis and Open
  Collaboration} (ACM).

\bibitem[{Douglas(1970)}]{Douglas70}
Douglas M (1970) \emph{{Natural Symbols: Explorations in Cosmology}} (London:
  Barrie \& Rockliff).

\bibitem[{Douglas(1978)}]{Douglas78}
Douglas M (1978) \emph{{Cultural Bias}} (London: Royal Anthropological
  Institute).

\bibitem[{Doyle(2008)}]{Doyle08}
Doyle B (2008) Wikiful thinking. \emph{EContent} 31(1):37.

\bibitem[{Druck et~al.(2008)Druck, Miklau, \protect\BIBand{}
  McCallum}]{DruckMiklauMcCallum08}
Druck G, Miklau G, McCallum A (2008) {Learning to Predict the Quality of
  Contributions to Wikipedia}. \emph{{WikiAI'08}: Proceedings of the Workshop
  on {Wikipedia} and Artificial Intelligence: An Evolving Synergy}, 7--12
  ({AAAI} Press).

\bibitem[{Ehmann et~al.(2008)Ehmann, Large, \protect\BIBand{}
  Beheshti}]{EhmannLargeBeheshti08}
Ehmann K, Large A, Beheshti J (2008) Collaboration in context: Comparing
  article evolution among subject disciplines in wikipedia. \emph{First Monday}
  13(10),
  \urlprefix\url{http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2217/2034}.

\bibitem[{Eijkman(2008)}]{Eijkman08}
Eijkman H (2008) Web 2.0 as a non-foundational network-centric learning space.
  \emph{Campus-Wide Information Systems} 25(2):93 -- 104.

\bibitem[{Elvebakk(2008)}]{Elvebakk08}
Elvebakk B (2008) Philosophy democratized? \emph{First Monday} 13(2),
  \urlprefix\url{http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2365/2182}.

\bibitem[{Fallis(2008)}]{Fallis08}
Fallis D (2008) Toward an epistemology of wikipedia. \emph{Journal of the
  American Society for Information Science and Technology} 59(10):1662--1674.

\bibitem[{Fang \protect\BIBand{} Neufeld(2009)}]{FangNeufeld09}
Fang Y, Neufeld D (2009) {Understanding Sustained Participation in Open Source
  Software Projects}. \emph{{Journal on Management Information Systems}}
  25(4):9--50.

\bibitem[{Feller et~al.(2005)Feller, Fitzgerald, Hissam, \protect\BIBand{}
  Lakhani}]{Felleretal05}
Feller J, Fitzgerald R, Hissam S, Lakhani RK, eds. (2005) \emph{Perspectives on
  free and open source software} (New York: MIT Press).

\bibitem[{Ferriter(2009)}]{Ferriter09}
Ferriter MM (2009) {"Arguably the Greatest": Sport Fans and Communities at Work
  on Wikipedia}. \emph{{Sociology of Sport Journal}} 26(1):127--154.

\bibitem[{Fiedler(2008)}]{Fiedler08}
Fiedler T (2008) The web's pathway to accuracy. \emph{Nieman Reports} 62.

\bibitem[{Flanagin \protect\BIBand{} Metzger(2011)}]{FlanaginMetzger11}
Flanagin AJ, Metzger MJ (2011) From encyclop{\ae}dia britannica to wikipedia:
  Generational differences in the perceived credibility of online encyclopedia
  information. \emph{Information Communication and Society} 14(3):355--374.

\bibitem[{Fong \protect\BIBand{} Biuk-Aghai(2010)}]{FongBiuk-Aghai10}
Fong PKF, Biuk-Aghai RP (2010) {What did they do? Deriving high-level edit
  histories in Wikis}. \emph{{Proceedings of the 6th International Symposium on
  Wikis and Open Collaboration}}, 2:1--2:10, WikiSym '10 (New York, NY, USA:
  ACM),
  \urlprefix\url{http://dx.doi.org/http://doi.acm.org/10.1145/1832772.1832775}.

\bibitem[{Forte \protect\BIBand{} Bruckman(2008)}]{ForteBruckman05}
Forte A, Bruckman A (2008) Why do people write for {W}ikipedia? {I}ncentives to
  contribute to open-content publishing. \emph{Proceedings of 41st Annual
  Hawaii International Conference on System Sciences (HICSS)}, 1--11.

\bibitem[{Forte et~al.(2012)Forte, Kittur, Larco, Zhu, Bruckman,
  \protect\BIBand{} Kraut}]{Forteetal12}
Forte A, Kittur N, Larco V, Zhu H, Bruckman A, Kraut RE (2012) Coordination and
  beyond: social functions of groups in open content production.
  \emph{Proceedings of the ACM 2012 conference on Computer Supported
  Cooperative Work}, 417--426, CSCW '12 (New York, NY, USA: ACM).

\bibitem[{Forte et~al.(2009)Forte, Larco, \protect\BIBand{}
  Bruckman}]{ForteLarcoBruckman09}
Forte A, Larco V, Bruckman A (2009) Decentralization in wikipedia governance.
  \emph{Journal of Management Information Systems} 26(1):49--72.

\bibitem[{Francke \protect\BIBand{} Sundin(2010)}]{FranckeSundin10}
Francke H, Sundin O (2010) An inside view: Credibility in wikipedia from the
  perspective of editors. \emph{Information Research} 15(3),
  \urlprefix\url{http://InformationR.net/ir/15-3/colis7/colis702.html}.

\bibitem[{Franco et~al.(1995)Franco, Piirto, Lewenstein, Underwood,
  \protect\BIBand{} Vidal}]{Francoetal95}
Franco V, Piirto HY Rand~Hu, Lewenstein B, Underwood R, Vidal N (1995) Anatomy
  of a flame: conflict and community building on the internet. \emph{Technology
  and Society Magazine, IEEE} 14(2):12 -- 21.

\bibitem[{Fr{\'{e}}ard et~al.(2010)Fr{\'{e}}ard, Denis, D{\'{e}}tienne, Baker,
  Quignard, \protect\BIBand{} Barcellini}]{Freardetal10}
Fr{\'{e}}ard D, Denis A, D{\'{e}}tienne F, Baker M, Quignard M, Barcellini F
  (2010) The role of argumentation in online epistemic communities: the anatomy
  of a conflict in wikipedia. \emph{Proceedings of the 28th Annual European
  Conference on Cognitive Ergonomics}, 91--98, ECCE '10 (New York, NY, USA:
  ACM),
  \urlprefix\url{http://dx.doi.org/http://doi.acm.org/10.1145/1962300.1962320}.

\bibitem[{Gastil \protect\BIBand{} Black(2008)}]{GastilBlack08}
Gastil J, Black L (2008) Public deliberation as the organizing principle of
  political communication research. \emph{Journal of Public Deliberation} 4,
  \urlprefix\url{http://services.bepress.com/jpd/vol4/iss1/art3}.

\bibitem[{Geeb(1998)}]{Geeb98}
Geeb F (1998) \emph{Semantische und enzyklop{\"{a}}dische Informationen in
  Fachw{\"{o}}rterb{\"{u}}chern: Eine Untersuchung zu fachinformativen
  Informationstypen mit besonderer Ber{\"{u}}cksichtigung wortgebundener
  Darstellungsformen} ({\r{A}}rhus: Wirtschaftsuniversit{\"{a}}t).

\bibitem[{Geiger(2011)}]{Geiger11}
Geiger R (2011) {The Lives of Bots}. \citep{LovinkTkacz11}, ed., \emph{Critical
  Point of View: A Wikipedia Reader}, 78--93.

\bibitem[{Geiger \protect\BIBand{} Ford(2011)}]{GeigerFord11}
Geiger RS, Ford H (2011) Participation in wikipedia's article deletion
  processes. \emph{WikiSym 2011 Conference Proceedings - 7th Annual
  International Symposium on Wikis and Open Collaboration}, 201--202.

\bibitem[{Geiger \protect\BIBand{} Ribes(2010)}]{GeigerRibes10}
Geiger RS, Ribes D (2010) The work of sustaining order in wikipedia: The
  banning of a vandal. \emph{Proceedings of CSCW 2010, February 6-10}
  (Savannah, Georgia, USA: ACM).

\bibitem[{Gibb(1961)}]{Gibb61}
Gibb JR (1961) {Defensive Communication}. \emph{Journal of Communication}
  11(3):141--148.

\bibitem[{Giles(2005)}]{Giles05}
Giles J (2005) Internet encyclopaedias go head to head. \emph{Nature}
  438:900--901.

\bibitem[{Gleave et~al.(2009)Gleave, Welser, Lento, \protect\BIBand{}
  Smith}]{Gleaveetal09}
Gleave E, Welser HT, Lento TM, Smith MA (2009) A conceptual and operational
  definition of 'social role' in online community. \emph{Proceedings}, 42nd
  Hawaii International Conference on System Sciences (Hawaii: IEEE).

\bibitem[{Glott et~al.(2010{\natexlab{a}})Glott, Schmidt, \protect\BIBand{}
  Ghosh}]{GlottSchmidtGhosh10b}
Glott R, Schmidt P, Ghosh R (2010{\natexlab{a}}) Analysis of wikipedia survey
  data. topic: Quality of wikipedia content. Technical report, UNU-MERIT,
  \urlprefix\url{http://www.wikipediasurvey.org/docs/Wikipedia_Overview_15March2010-FINAL.pdf}.

\bibitem[{Glott et~al.(2010{\natexlab{b}})Glott, Schmidt, \protect\BIBand{}
  Ghosh}]{GlottSchmidtGhosh10}
Glott R, Schmidt P, Ghosh R (2010{\natexlab{b}}) Wikipedia survey -- overview
  of results. Technical report, UNU-MERIT,
  \urlprefix\url{http://www.wikipediasurvey.org/docs/Wikipedia_Overview_15March2010-FINAL.pdf}.

\bibitem[{Goldspink et~al.(2010)Goldspink, Edmonds, \protect\BIBand{}
  Gilbert}]{GoldspinkEdmondsGilbert10}
Goldspink C, Edmonds B, Gilbert N (2010) Normative behaviour in wikipedia.
  \emph{Information Communication and Society} 13(5):652--673.

\bibitem[{G{\'{o}}mez et~al.(2011)G{\'{o}}mez, Kappen, \protect\BIBand{}
  Kaltenbrunner}]{GomezKappenKaltenbrunner11}
G{\'{o}}mez V, Kappen HJ, Kaltenbrunner A (2011) Modeling the structure and
  evolution of discussion cascades. \emph{Proceedings of the 22nd ACM
  conference on Hypertext and hypermedia}, 181--190, HT '11 (New York, NY, USA:
  ACM).

\bibitem[{Goranson(1997)}]{Goranson97}
Goranson HT (1997) {Design for Agility Using Process Complexity Measures}.
  \emph{Agility \& Global Competition} 1(3):1--9.

\bibitem[{Gorgeon \protect\BIBand{} Swanson(2009)}]{GorgeonSwanson09}
Gorgeon A, Swanson EB (2009) {Organizing the vision for web 2.0: A study of the
  evolution of the concept in Wikipedia}. \emph{Proceedings of the 5th
  International Symposium on Wikis and Open Collaboration, WiKiSym 2009}.

\bibitem[{Gorman(2007)}]{Gorman07}
Gorman G (2007) A tale of information ethics and encyclopaedias; or, is
  itwikipedia/it just another internet scam? \emph{Online Information Review}
  31(3):273--276,
  \urlprefix\url{http://www.ingentaconnect.com/content/mcb/264/2007/00000031/00000003/art00001}.

\bibitem[{Granovetter(1985)}]{Granovetter85}
Granovetter M (1985) Economic action and social structure: The problem of
  embeddedness. \emph{American Journal of Sociology} 91:481--510.

\bibitem[{Grant(1996)}]{Grant96}
Grant R (1996) Toward a knowledge-based theory of the firm. \emph{Strategic
  Management Journal} 17(Winter):109--122.

\bibitem[{Hackman(1987)}]{Hackman87}
Hackman JR (1987) The design of work teams. Lorsch JW, ed., \emph{Handbook of
  Organizational Behavior}, 315--342 (Englewood Cliffs, NJ: Prentice Hall).

\bibitem[{Haider \protect\BIBand{} Sundin(2010)}]{HaiderSundin10}
Haider J, Sundin O (2010) Beyond the legacy of the enlightenment? online
  encyclopaedias as digital heterotopias. \emph{First Monday} 15(1),
  \urlprefix\url{http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/viewArticle/2744/242}.

\bibitem[{Haigh(2011)}]{Haigh11}
Haigh CA (2011) Wikipedia as an evidence source for nursing and healthcare
  students. \emph{Nurse Education Today} 31(2):135 -- 139.

\bibitem[{Halatchliyski et~al.(2010)Halatchliyski, Moskaliuk, Kimmerle,
  \protect\BIBand{} Cress}]{Halatchliyskietal10}
Halatchliyski I, Moskaliuk J, Kimmerle J, Cress U (2010) {Who integrates the
  networks of knowledge in Wikipedia?} \emph{Proceedings of the 6th
  International Symposium on Wikis and Open Collaboration}, 1:1--1:10, WikiSym
  '10 (New York, NY, USA: ACM),
  \urlprefix\url{http://dx.doi.org/http://doi.acm.org/10.1145/1832772.1832774}.

\bibitem[{Halavais(2004)}]{Halavais04}
Halavais A (2004) The isuzu experiment.
  \urlprefix\url{http://alex.halavais.net/index.php?p=794}, blog entry at A
  Thaumaturgical Compendium, accessed March, 16 2012.

\bibitem[{Halavais \protect\BIBand{} Lackaff(2008)}]{HalavaisLackaff08}
Halavais A, Lackaff D (2008) An analysis of topical coverage of wikipedia.
  \emph{Journal of Computer-Mediated Communication} 13(2):429--440.

\bibitem[{Halfaker et~al.(2009)Halfaker, Kittur, Kraut, \protect\BIBand{}
  Riedl}]{Halfakeretal09}
Halfaker A, Kittur A, Kraut R, Riedl J (2009) A jury of your peers: Quality,
  experience and ownership in wikipedia. \emph{Proceedings of the 5th
  International Symposium on Wikis and Open Collaboration, WiKiSym 2009}.

\bibitem[{Halfaker et~al.(2011)Halfaker, Kittur, \protect\BIBand{}
  Riedl}]{HalfakerKitturRiedl11}
Halfaker A, Kittur A, Riedl J (2011) Don't bite the newbies: How reverts affect
  the quantity and quality of wikipedia work. \emph{Proceedings of the 7th
  International Symposium on Wikis and Open Collaboration}, WikiSym '11 (New
  York, NY, USA: ACM).

\bibitem[{Hammw{\"{o}}hner(2007)}]{Hammwohner07}
Hammw{\"{o}}hner R (2007) Interlingual aspects of wikipedia's quality.
  \emph{Proceedings of the 12th International Conference on Information
  Quality, MIT, Cambridge, MA, USA}, 477--488 (MIT).

\bibitem[{Hansen et~al.(2009)Hansen, Berente, \protect\BIBand{}
  Lyytinen}]{HansenBerenteLyytinen09}
Hansen S, Berente N, Lyytinen K (2009) Wikipedia, critical social theory, and
  the possibility of rational discourse. \emph{Information Society}
  25(1):38--59.

\bibitem[{Hara et~al.(2010)Hara, Shachaf, \protect\BIBand{}
  Hew}]{HaraShachafHew10}
Hara N, Shachaf P, Hew KF (2010) {Cross-cultural analysis of the Wikipedia
  community}. \emph{Journal of the American Society of Information Science and
  Technology} 61(10):2097--2108.

\bibitem[{Hardy et~al.(2012)Hardy, Frew, \protect\BIBand{}
  Goodchild}]{HardyFrewGoodchild12}
Hardy D, Frew J, Goodchild MF (2012) Volunteered geographic information
  production as a spatial process. \emph{International Journal of Geographical
  Information Science} forth.

\bibitem[{Harrer et~al.(2008)Harrer, Moskaliuk, Kimmerle, \protect\BIBand{}
  Cress}]{Harreretal08}
Harrer A, Moskaliuk J, Kimmerle J, Cress U (2008) Visualizing wiki-supported
  knowledge building: Co-evolution of individual and collective knowledge.
  \emph{WikiSym 2008 - The 4th International Symposium on Wikis, Proceedings}.

\bibitem[{Hartelius(2010)}]{Hartelius10}
Hartelius EJ (2010) Wikipedia and the emergence of dialogic expertise.
  \emph{Southern Communication Journal} 75(5):505--526.

\bibitem[{Hasan \protect\BIBand{} Pfaff(2006{\natexlab{a}})}]{HasanPfaff06a}
Hasan H, Pfaff C (2006{\natexlab{a}}) Emergent conversational technologies that
  are democratising information systems in organisations: the case of the
  corporate wiki. \emph{Faculty of commerce papers} (University of Wollongong).

\bibitem[{Hasan \protect\BIBand{} Pfaff(2006{\natexlab{b}})}]{HasanPfaff06c}
Hasan H, Pfaff C (2006{\natexlab{b}}) The wiki: A tool to support the
  activities of the knowledge worker. \emph{Proceedings of Transformational
  Tools for the 21st Century}, 38--48 (Queensland, Australie: TT211C2006).

\bibitem[{Hasan \protect\BIBand{} Pfaff(2006{\natexlab{c}})}]{HasanPfaff06b}
Hasan H, Pfaff C (2006{\natexlab{c}}) The wiki: an environment to revolutionise
  employees' interaction with corporate knowledge. \emph{Proceedings of the
  Australasian Computer-Human Interaction Conference} (Sydney: OZCHI 2006).

\bibitem[{Hecht \protect\BIBand{} Gergle(2010{\natexlab{a}})}]{HechtGergle10}
Hecht B, Gergle D (2010{\natexlab{a}}) The {T}ower of {B}abel meets {W}eb 2.0:
  user-generated content and its applications in a multilingual context.
  \emph{Proceedings of conference on human factors in computing systems (CHI
  2010)} (New York: ACM).

\bibitem[{Hecht \protect\BIBand{} Gergle(2010{\natexlab{b}})}]{HechtGergle10b}
Hecht BJ, Gergle D (2010{\natexlab{b}}) On the "localness" of user-generated
  content. \emph{Proceedings of the 2010 ACM conference on Computer supported
  cooperative work}, 229--232, CSCW '10 (New York, NY, USA: ACM).

\bibitem[{Hernandez(2012)}]{Hernandez12}
Hernandez M (2012) {Toward an Understanding of the Psychology of Stewardship}.
  \emph{{The Academy of Management Review (AMR)}} 37(2):172--193.

\bibitem[{Hess \protect\BIBand{} Ostrom(2006{\natexlab{a}})}]{OstromHess06}
Hess C, Ostrom E (2006{\natexlab{a}}) A {F}ramework for {A}nalyzing the
  {K}nowledge {C}ommons. \citep{HessOstrom06}, ed., \emph{Understanding
  {K}nowledge as a {C}ommons. From {T}heory to {P}ractice}, 41--81.

\bibitem[{Hess \protect\BIBand{} Ostrom(2006{\natexlab{b}})}]{HessOstrom06b}
Hess C, Ostrom E (2006{\natexlab{b}}) Introduction: {A}n {O}verview of the
  {K}nowledge {C}ommons. \citep{HessOstrom06}, ed., \emph{Understanding
  {K}nowledge as a {C}ommons. From {T}heory to {P}ractice}, 3--26.

\bibitem[{Hess \protect\BIBand{} Ostrom(2006{\natexlab{c}})}]{HessOstrom06}
Hess C, Ostrom E, eds. (2006{\natexlab{c}}) \emph{Understanding {K}nowledge as
  a {C}ommons. From {T}heory to {P}ractice} (MIT Press).

\bibitem[{Hinds \protect\BIBand{} Bailey(2003)}]{HindsBailey03}
Hinds PJ, Bailey DE (2003) Out of sight, out of sync: Understanding conflict in
  distributed teams. \emph{Organization Science} 14:615--632,
  \urlprefix\url{http://dx.doi.org/10.1287/orsc.14.6.615.24872}.

\bibitem[{Hinds \protect\BIBand{} Mortensen(2005)}]{HindsMortensen05}
Hinds PJ, Mortensen M (2005) Understanding conflict in geographically
  distributed teams: The moderating effects of shared identity, shared context,
  and spontaneous communication. \emph{Organization Science} 16:290--307.

\bibitem[{Hj{\o}rland(2011)}]{Hjorland10}
Hj{\o}rland B (2011) Evaluation of an information source illustrated by a case
  study: Effect of screening for breast cancer. \emph{Journal of the American
  Society for Information Science and Technology} 62(10):1892--1898.

\bibitem[{Ho et~al.(2011)Ho, Ting, Bau, \protect\BIBand{} Wei}]{Hoetal11}
Ho S, Ting P, Bau D, Wei C (2011) Knowledge-sharing intention in a virtual
  community: A study of participants in the chinese wikipedia.
  \emph{Cyberpsychology Behavior and social networking} 14(9):541--545.

\bibitem[{Hofmann \protect\BIBand{} Riehle(2009)}]{HofmannRiehle09}
Hofmann P, Riehle D (2009) {Estimating Commit Sizes Efficiently}. \emph{Open
  Source Ecosystems: Diverse Communities Interacting (IFIP 2.13)}, volume
  299/2009 of \emph{IFIP Advances in Information and Communication Technology},
  105 -- 115, Springer (Springer),
  \urlprefix\url{http://flosshub.org/sites/flosshub.org/files/Estimating Commit
  Sizes Effciently.pdf}.

\bibitem[{Hofstede(1991)}]{Hofstede91}
Hofstede G (1991) \emph{Cultures and organizations: Software of the mind}
  (London: McGraw-Hill).

\bibitem[{Hofstede \protect\BIBand{} McCrae(2004)}]{HofstedeMcCrae04}
Hofstede G, McCrae R (2004) Personality and culture revisited: Linking traits
  and dimensions of culture. \emph{Cross-Cultural Research} 38(1):52--88.

\bibitem[{Hu et~al.(2007)Hu, Lim, Sun, Lauw, \protect\BIBand{}
  Vuong}]{Huetal07}
Hu M, Lim EP, Sun A, Lauw HW, Vuong B (2007) Measuring article quality in
  wikipedia: Models and evaluation. \emph{International Conference on
  Information and Knowledge Management, Proceedings}, 243--252.

\bibitem[{Hutchins(1996)}]{Hutchins96}
Hutchins E (1996) \emph{{Cognition in the Wikd}} (The MIT Press).

\bibitem[{Huvila(2010)}]{Huvila10}
Huvila I (2010) Where does the information come from? information source use
  patterns in wikipedia. \emph{Information Research} 15(3),
  \urlprefix\url{http://InformationR.net/ir/15-3/paper433.html}.

\bibitem[{Iba et~al.(2010)Iba, Nemoto, Peters, \protect\BIBand{}
  Gloor}]{Ibaetal10}
Iba T, Nemoto K, Peters B, Gloor PA (2010) Analyzing the creative editing
  behavior of wikipedia editors through dynamic social network analysis.
  \emph{Procedia - Social and Behavioral Sciences}, volume~2, 6441--6456.

\bibitem[{Jahnke(2010)}]{Jahnke10}
Jahnke I (2010) Dynamics of social roles in a knowledge management community.
  \emph{Computers in Human Behavior} 26(4):533--546.

\bibitem[{Javanmardi et~al.(2009)Javanmardi, Ganjisaffar, Lopes,
  \protect\BIBand{} Baldi}]{Javanmardietal09}
Javanmardi S, Ganjisaffar Y, Lopes C, Baldi P (2009) {User contribution and
  trust in Wikipedia}. \emph{5th International Conference on Collaborative
  Computing: Networking, Applications and Worksharing}.

\bibitem[{Jones(2008)}]{Jones08}
Jones J (2008) Patterns of revision in online writing: A study of wikipedia's
  featured articles. \emph{Written Communication} 25:262--289.

\bibitem[{Joyce et~al.(2011)Joyce, Butler, \protect\BIBand{}
  Pike}]{JoyceButlerPike11}
Joyce E, Butler B, Pike J (2011) {Handling flammable materials: Wikipedia
  biographies of living persons as contentious objects}. \emph{Proceedings of
  the 2011 iConference}, 25--32, iConference '11 (New York, NY, USA: ACM).

\bibitem[{Jullien et~al.(2011)Jullien, Roudaut, \protect\BIBand{}
  le{~}Squin}]{JullienRoudautleSquin11}
Jullien N, Roudaut K, le{~}Squin S (2011) L'engagement dans des collectifs de
  production de connaissance en ligne. {L}e cas {G}eo{R}ezo. \emph{Revue
  fran{\c{c}}aise de socio-{\'{e}}conomie} 8(2):59--83.

\bibitem[{Juristo et~al.(2007)Juristo, Seaman, \protect\BIBand{}
  Vegas}]{JuristoSeamanVegas07}
Juristo N, Seaman C, Vegas S, eds. (2007) \emph{First international symposium
  on empirical software engineering and measurement (ESEM' 2007)} (Madrid,
  Spain: IEEE Computer Society).

\bibitem[{Kamata et~al.(2010)Kamata, Kato, Kunieda, \protect\BIBand{}
  Yamada}]{Kamataetal10}
Kamata M, Kato D, Kunieda K, Yamada K (2010) Web community contributor's
  motivation: Japanese wikipedia case study. \emph{Proc. of the IADIS Int.
  Conf. Collaborative Technologies 2010, Proc. of the IADIS Int. Conf. Web
  Based Communities 2010, Part of the MCCSIS 2010}, 29--33.

\bibitem[{Katz(2002)}]{Katz02a}
Katz WA (2002) \emph{Introduction to reference work, vol. 1: Basic Information
  Services} (Boston, MA: McGraw-Hill), 8th edition.

\bibitem[{Keegan \protect\BIBand{} Gergle(2010)}]{KeeganGergle10}
Keegan B, Gergle D (2010) Egalitarians at the gate: One-sided gatekeeping
  practices in social media. \emph{Proceedings of the ACM Conference on
  Computer Supported Cooperative Work, CSCW}, 131--134.

\bibitem[{Keegan et~al.(2012)Keegan, Gergle, \protect\BIBand{}
  Contractor}]{KeeganGergleContractor12}
Keegan B, Gergle D, Contractor N (2012) Do editors or articles drive
  collaboration?: multilevel statistical network analysis of wikipedia
  coauthorship. \emph{Proceedings of the ACM 2012 conference on Computer
  Supported Cooperative Work}, 427--436, CSCW '12 (New York, NY, USA: ACM).

\bibitem[{Kittur et~al.(2007{\natexlab{a}})Kittur, Chi, Pendleton, Suh,
  \protect\BIBand{} Mytkowicz}]{Kitturetal07b}
Kittur A, Chi EH, Pendleton BA, Suh B, Mytkowicz T (2007{\natexlab{a}}) Power
  of the few vs. wisdom of the crowd: Wikipedia and the rise of the
  bourgeoisie. \emph{{CHI 2007}} (San Jose, CA, USA).

\bibitem[{Kittur \protect\BIBand{} Kraut(2008)}]{KitturKraut08}
Kittur A, Kraut RE (2008) Harnessing the wisdom of crowds in wikipedia: quality
  through coordination. \emph{Proceedings of the 2008 ACM conference on
  Computer supported cooperative work}, 37--46, CSCW '08 (New York, NY, USA:
  ACM).

\bibitem[{Kittur et~al.(2009)Kittur, Pendleton, \protect\BIBand{}
  Kraut}]{KitturPendletonKraut09}
Kittur A, Pendleton B, Kraut RE (2009) Herding the cats: The influence of
  groups in coordinating peer production. \emph{Proceedings of the 5th
  International Symposium on Wikis and Open Collaboration, WiKiSym 2009}.

\bibitem[{Kittur et~al.(2007{\natexlab{b}})Kittur, Suh, Pendleton,
  \protect\BIBand{} Chi}]{Kitturetal07a}
Kittur A, Suh B, Pendleton B, Chi EH (2007{\natexlab{b}}) He says, she says:
  Conflict and coordination in wikipedia. \emph{CHI 2007} (San Jose, CA, USA).

\bibitem[{Konieczny(2009)}]{Konieczny09}
Konieczny P (2009) {Governance, organization, and democracy on the Internet:
  The iron law and the evolution of Wikipedia}. \emph{Sociological Forum}
  24(1):162--192.

\bibitem[{Konieczny(2010)}]{Konieczny10}
Konieczny P (2010) Adhocratic governance in the internet age: A case of
  wikipedia. \emph{Journal of Information Technology and Politics}
  7(4):263--283.

\bibitem[{Korfiatis et~al.(2006)Korfiatis, Poulos, \protect\BIBand{}
  Bokos}]{KorfiatisPoulosBokos06}
Korfiatis NT, Poulos M, Bokos G (2006) {Evaluating authoritative sources using
  social networks: An insight from Wikipedia}. \emph{Online Information Review}
  30(3):252--262.

\bibitem[{Korosec et~al.(2010)Korosec, Limacher, L{\"{u}}thi, \protect\BIBand{}
  Br{\"{a}}ndle}]{Korosec10}
Korosec L, Limacher PA, L{\"{u}}thi HP, Br{\"{a}}ndle MP (2010) Chemical
  information media in the chemistry lecture hall: A comparative assessment of
  two online encyclopedias. \emph{Chimia} 64(5):309--314.

\bibitem[{Kriplean et~al.(2007)Kriplean, Beschastnikh, McDonald,
  \protect\BIBand{} Golder}]{Kripleanetal07}
Kriplean T, Beschastnikh I, McDonald DW, Golder SA (2007) Community, consensus,
  coercion, control: Cs*w or how policy mediates mass participation.
  \emph{GROUP'07 - Proceedings of the 2007 International ACM Conference on
  Supporting Group Work}, 167--176.

\bibitem[{Kubiszewski et~al.(2011)Kubiszewski, Noordewier, \protect\BIBand{}
  Costanza}]{KubiszewskiNoordewierCostanza11}
Kubiszewski I, Noordewier T, Costanza R (2011) Perceived credibility of
  internet encyclopedias. \emph{Computers \& Education} 56(3):659 -- 667.

\bibitem[{Kupferberg \protect\BIBand{} Protus(2011)}]{KupferbergProtus11}
Kupferberg N, Protus BM (2011) Accuracy and completeness of drug information in
  wikipedia: an assessment. \emph{Medical Library Association} 99(4):310--313.

\bibitem[{Lakhani \protect\BIBand{} Wolf(2005)}]{LakhaniWolf05}
Lakhani K, Wolf R (2005) Why hackers do what they do: Understanding motivation
  and effort in free/open source software projects. \emph{Perspectives on free
  and open source software}, 3--22, in \citet{Felleretal05} edition.

\bibitem[{Lam et~al.(2010)Lam, Karim, \protect\BIBand{}
  Riedl}]{LamKarimRiedl10}
Lam SK, Karim J, Riedl J (2010) The effects of group composition on decision
  quality in a social production community. \emph{Proceedings of the 16th ACM
  International Conference on Supporting Group Work, GROUP'10}, 55--64.

\bibitem[{Lam \protect\BIBand{} Riedl(2011)}]{LamRiedl11}
Lam SK, Riedl J (2011) The past, present, and future of wikipedia.
  \emph{Computer} 44(3):87--90.

\bibitem[{Lam et~al.(2011)Lam, Uduwage, Dong, Sen, Musicant, Terveen,
  \protect\BIBand{} Riedl}]{Lametal11}
Lam SK, Uduwage A, Dong Z, Sen S, Musicant DR, Terveen L, Riedl J (2011)
  {WP:Clubhouse? An Exploration of Wikipedia's Gender Imbalance}.
  \emph{Proceedings of the 7th International Symposium on Wikis and Open
  Collaboration}, WikiSym '11 (New York, NY, USA: ACM).

\bibitem[{Laniado \protect\BIBand{} Tasso(2011)}]{LaniadoTasso11}
Laniado D, Tasso R (2011) {Co-authorship 2.0: Patterns of collaboration in
  Wikipedia}. \emph{Proceedings of the 22nd ACM conference on Hypertext and
  hypermedia}, 201--210, HT '11 (New York, NY, USA: ACM).

\bibitem[{Latour(2005)}]{Latour05}
Latour B (2005) \emph{Reassembling the Social: An Introduction to
  Actor-Network-Theory} (New York, NY: Oxford University Press).

\bibitem[{Laurent \protect\BIBand{} Vickers(2009)}]{LaurentVickers09}
Laurent MR, Vickers TJ (2009) Seeking health information online: Does wikipedia
  matter? \emph{Journal of the American Medical Informatics Association}
  16(4):471--479.

\bibitem[{Lave \protect\BIBand{} Wenger(1991)}]{LaveWenger91}
Lave J, Wenger E (1991) \emph{Situated learning: legitimate peripheral
  participation} (New York: Cambridge University Press).

\bibitem[{Lavsa et~al.(2011)Lavsa, Corman, Culley, \protect\BIBand{}
  Pummer}]{Lavsaetal11}
Lavsa SM, Corman SL, Culley CM, Pummer TL (2011) Reliability of wikipedia as a
  medication information source for pharmacy students. \emph{Currents in
  Pharmacy Teaching and Learning} 3(2):154--158.

\bibitem[{Lee et~al.(2009)Lee, Kim, \protect\BIBand{} Gupta}]{LeeKimGupta09}
Lee SYT, Kim HW, Gupta S (2009) Measuring open source software success.
  \emph{Omega} 37(2):426 -- 438.

\bibitem[{Leithner et~al.(2010)Leithner, Maurer-Ertl, Glehr, Friesenbichler,
  Leithner, \protect\BIBand{} Windhager}]{Leithneretal10}
Leithner A, Maurer-Ertl W, Glehr M, Friesenbichler J, Leithner K, Windhager R
  (2010) Wikipedia and osteosarcoma: A trustworthy patients' information?
  \emph{Journal of the American Medical Informatics Association}
  17(4):373--374.

\bibitem[{Leskovec et~al.(2010{\natexlab{a}})Leskovec, Huttenlocher,
  \protect\BIBand{} Kleinberg}]{LeskovecHuttenlocherKleinberg10}
Leskovec J, Huttenlocher D, Kleinberg J (2010{\natexlab{a}}) {Governance in
  Social Media: A Case Study of the Wikipedia Promotion Process}.
  \emph{{Proceedings of the International AAAI Conference on Weblogs and Social
  Media}},
  \urlprefix\url{http://www.aaai.org/ocs/index.php/ICWSM/ICWSM10/paper/view/1485}.

\bibitem[{Leskovec et~al.(2010{\natexlab{b}})Leskovec, Huttenlocher,
  \protect\BIBand{} Kleinberg}]{LeskovecHuttenlocherKleinberg10b}
Leskovec J, Huttenlocher D, Kleinberg J (2010{\natexlab{b}}) {Signed networks
  in social media}. \emph{Proceedings of the 28th international conference on
  Human factors in computing systems}, 1361--1370, CHI'10 (New York, NY, USA:
  ACM).

\bibitem[{Letessier(2007)}]{CapitalQuid07}
Letessier I (2007) Cette fois, le quid est cuit. \emph{Capital.fr}
  \urlprefix\url{http://www.capital.fr/enquetes/derapages/cette-fois-le-quid-est-cuit-390762}.

\bibitem[{Lewandowski \protect\BIBand{} Spree(2011)}]{LewandowskiSpree11}
Lewandowski D, Spree U (2011) {Ranking of Wikipedia articles in search engines
  revisited: Fair ranking for reasonable quality?} \emph{Journal of the
  American Society for Information Science and Technology} 62(1):117--132.

\bibitem[{Liang et~al.(2008)Liang, Chen, \protect\BIBand{}
  Hsu}]{LiangChenHsu08}
Liang C, Chen C, Hsu Y (2008) The participation motivation and work styles of
  the administrators for chinese wikipedia. \emph{Journal of Educational Media
  and Library Science} 46(1):81--110.

\bibitem[{liang Chen(2010)}]{Chen10}
liang Chen H (2010) The perspectives of higher education faculty on wikipedia.
  \emph{The Electronic Library} 28(3):361--373.

\bibitem[{Liao(2009)}]{Liao08}
Liao HT (2009) Conflict and consensus in the chinese version of wikipedia.
  \emph{IEEE Technology and Society Magazine} 28.

\bibitem[{Lieberman \protect\BIBand{} Lin(2009)}]{LiebermanLin09}
Lieberman M, Lin J (2009) {You are where you edit: Locating Wikipedia users
  through edit histories}. \emph{ICWSM '09}, 106--113.

\bibitem[{Lih(2004)}]{Lih04}
Lih A (2004) Wikipedia as participatory journalism: Reliable sources? metrics
  for evaluating collaborative media as a news resource. \emph{5th
  International Symposium on Online Journalism}.

\bibitem[{Lih(2009)}]{Lih09}
Lih A (2009) \emph{The Wikipedia Revolution} (Hyperion).

\bibitem[{Lim \protect\BIBand{} Kwon(2010)}]{LimKwon10}
Lim S, Kwon N (2010) {Gender differences in information behavior concerning
  Wikipedia, an unorthodox information source?} \emph{Library \& Information
  Science Research} 32(3):212--220.

\bibitem[{Lindsey(2010)}]{Lindsey10}
Lindsey D (2010) Evaluating quality control of {W}ikipedia's featured articles.
  \emph{First Monday} 15(4),
  \urlprefix\url{http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2721/2482}.

\bibitem[{Lipka \protect\BIBand{} Stein(2010)}]{LipkaStein10}
Lipka N, Stein B (2010) Identifying featured articles in wikipedia: writing
  style matters. \emph{Proceedings of the 19th international conference on
  World wide web}, 1147--1148, WWW '10 (New York, NY, USA: ACM).

\bibitem[{Liu \protect\BIBand{} Iyer(2007)}]{LiuIyer07}
Liu X, Iyer B (2007) Design architecture, developer networks and performance of
  open source software projects. \emph{Proceedings of the Twenty-Eighth
  International Conference in Information Systems},
  \urlprefix\url{http://www.softwareecosystems.com/design_architecture_people_network.pdf}.

\bibitem[{Lopes \protect\BIBand{} Carri{\c{c}}o(2008)}]{LopesCarrico08}
Lopes R, Carri{\c{c}}o L (2008) The impact of accessibility assessment in macro
  scale universal usability studies of the web. \emph{W4A'08: Proceedings of
  the 2008 International Cross-Disciplinary Conference on Web Accessibility,
  W4A}, 5--14.

\bibitem[{Lovink \protect\BIBand{} Tkacz(2011)}]{LovinkTkacz11}
Lovink G, Tkacz N, eds. (2011) \emph{Critical Point of View: A Wikipedia
  Reader} (Amsterdam: Institute of Network Cultures).

\bibitem[{Luyt(2011)}]{Luyt11}
Luyt B (2011) The nature of historical representation on wikipedia: Dominant or
  alterative historiography? \emph{Journal of the American Society for
  Information Science and Technology} 62(6):1058--1065.

\bibitem[{Luyt et~al.(2008)Luyt, Aaron, Thian, \protect\BIBand{}
  Hong}]{Luytetal08}
Luyt B, Aaron TCH, Thian LH, Hong CK (2008) Improving wikipedia's accuracy: Is
  edit age a solution? \emph{Journal of the American Society for Information
  Science and Technology} 59(2):318--330.

\bibitem[{Luyt \protect\BIBand{} Tan(2010)}]{LuytTan10}
Luyt B, Tan D (2010) Improving wikipedia's credibility: References and
  citations in a sample of history articles. \emph{Journal of the American
  Society for Information Science and Technology} 61(4):715--722.

\bibitem[{Magnus(2006)}]{Magnus06}
Magnus P (2006) Epistemology and the wikipedia. \emph{North American Computing
  and Philosophy Conference Troy} .

\bibitem[{Magnus(2008)}]{Magnus08}
Magnus P (2008) Early response to false claims in wikipedia. \emph{First
  Monday} 13(9),
  \urlprefix\url{http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2115/2027}.

\bibitem[{Maillart et~al.(2008)Maillart, Sornette, Spaeth, \protect\BIBand{}
  von Krogh}]{Maillartetal08}
Maillart T, Sornette D, Spaeth S, von Krogh G (2008) {Empirical Tests of Zipf's
  Law Mechanism in Open Source Linux Distribution}. \emph{Physical Review
  Letters} 101:218701.

\bibitem[{Mallan \protect\BIBand{} Giardina(2009)}]{MallanGiardina09}
Mallan K, Giardina N (2009) Wikidentities: Young people collaborating on
  virtual identities in social network sites. \emph{First Monday} 14(6),
  \urlprefix\url{http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2445/2213}.

\bibitem[{March \protect\BIBand{} Simon(1958)}]{MarchSimon58}
March JG, Simon H (1958) \emph{Organizations} (New York: Wiley).

\bibitem[{Marwell \protect\BIBand{} Oliver(1993)}]{MarwellOliver93}
Marwell G, Oliver P (1993) \emph{The Critical Mass in Collective Action: A
  Micro-Social Theory} (Cambridge University Press, Cambridge).

\bibitem[{Matei \protect\BIBand{} Dobrescu(2011)}]{MateiDobrescu11}
Matei SA, Dobrescu C (2011) Wikipedia's "neutral point of view": Settling
  conflict through ambiguity. \emph{Information Society} 27(1):40--51.

\bibitem[{McGrath(1991)}]{McGrath91}
McGrath J (1991) {Time, Interaction, and Performance (TIP): A Theory of
  Groups}. \emph{Small Group Research} 22(2):147--174.

\bibitem[{Mcguinness et~al.(2006)Mcguinness, Zeng, Silva, Ding, Narayanan,
  \protect\BIBand{} Bhaowal}]{Mcguinnessetal06}
Mcguinness DL, Zeng H, Silva PPD, Ding L, Narayanan D, Bhaowal M (2006)
  Investigation into trust for collaborative information repositories: A
  wikipedia case study. \emph{In Proceedings of the Workshop on Models of Trust
  for the Web}, 3--131.

\bibitem[{Miller(2005)}]{Miller05}
Miller N (2005) {Wikipedia and The Disappearing "Author"}. \emph{{ETC: A Review
  of General Semantics}} 62(1):37--40.

\bibitem[{Mintzberg(2007)}]{Mintzberg07}
Mintzberg H (2007) \emph{Tracking strategies: Toward a general theory} (Oxford,
  England: Oxford University Press).

\bibitem[{Mintzberg \protect\BIBand{} McHugh(1985)}]{MintzbergMcHugh05}
Mintzberg H, McHugh A (1985) Strategy formation in an adhocracy.
  \emph{Administrative Science Quarterly} 30(2):160--197.

\bibitem[{Morgan et~al.(2011)Morgan, Mason, \protect\BIBand{}
  Nahon}]{MorganMasonNahon11}
Morgan JT, Mason RM, Nahon K (2011) Lifting the veil: The expression of values
  in online communities. \emph{ACM International Conference Proceeding Series},
  8--15.

\bibitem[{M{\"{u}}hlhauser \protect\BIBand{} Oser(2008)}]{MuhlhauserOser08}
M{\"{u}}hlhauser I, Oser F (2008) {Does Wikipedia provide evidence based health
  care information? A content analysis}. \emph{Zeitschrift f{\"{u}}r Evidenz,
  Fortbildung und Qualit{\"{a}}t im Gesundheitswesen} 102(7):e1 -- e7, shared
  Decision-Making in Health Care.

\bibitem[{M{\"{u}}ller-Seitz \protect\BIBand{}
  Reger(2009)}]{MullerSeitzReger09}
M{\"{u}}ller-Seitz G, Reger G (2009) Is open source software living up to its
  promises? insights for open innovation management from two open source
  software-inspired projects. \emph{R\&D Management} 39(4):372--381.

\bibitem[{M{\"{u}}ller-Seitz \protect\BIBand{}
  Reger(2010)}]{MullerSeitzReger10}
M{\"{u}}ller-Seitz G, Reger G (2010) 'wikipedia, the free encyclopedia' as a
  role model? lessons for open innovation from an exploratory examination of
  the supposedly democratic-anarchic nature of wikipedia. \emph{International
  Journal of Technology Management} 52(3-4):457--476.

\bibitem[{Murley(2008)}]{Murley08}
Murley D (2008) In defense of wikipedia. \emph{Law Library Journal}
  100:593--600.

\bibitem[{Musicant et~al.(2011)Musicant, Ren, Johnson, \protect\BIBand{}
  Riedl}]{Musicantetal11}
Musicant DR, Ren Y, Johnson JA, Riedl J (2011) {Mentoring in Wikipedia: A Clash
  of Cultures}. \emph{Proceedings of the 7th International Symposium on Wikis
  and Open Collaboration}, WikiSym '11 (New York, NY, USA: ACM).

\bibitem[{Nagar(2012)}]{Nagar12}
Nagar Y (2012) What do you think?: the structuring of an online community as a
  collective-sensemaking process. \emph{Proceedings of the ACM 2012 conference
  on Computer Supported Cooperative Work}, 393--402, CSCW '12 (New York, NY,
  USA: ACM).

\bibitem[{Nazir \protect\BIBand{} Takeda(2008)}]{NazirTakeda08}
Nazir F, Takeda H (2008) Extraction and analysis of tripartite relationships
  from wikipedia. \emph{International Symposium on Technology and Society,
  Proceedings}.

\bibitem[{Nemoto et~al.(2011)Nemoto, Gloor, \protect\BIBand{}
  Laubacher}]{NemotoGloorLaubacher11}
Nemoto K, Gloor P, Laubacher R (2011) Social capital increases efficiency of
  collaboration among wikipedia editors. \emph{Proceedings of the 22nd ACM
  conference on Hypertext and hypermedia}, 231--240, HT '11 (New York, NY, USA:
  ACM).

\bibitem[{Niederer \protect\BIBand{} van Dijck(2010)}]{NiederervanDijck10}
Niederer S, van Dijck J (2010) {Wisdom of the crowd or technicity of content?
  Wikipedia as a sociotechnical system}. \emph{New Media \& Society}
  12(8):1368--1387.

\bibitem[{Nielsen(2007)}]{Nielsen07}
Nielsen FA (2007) Scientific citations in wikipedia. \emph{First Monday} 12(8),
  \urlprefix\url{http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/1997/1872}.

\bibitem[{Nov(2007)}]{Nov07}
Nov O (2007) What motivates wikipedians? \emph{Communications of the ACM}
  50:60--64.

\bibitem[{Okoli(2009)}]{Okoli09}
Okoli C (2009) {A Brief Review of Studies of Wikipedia in Peer-Reviewed
  Journals}. \emph{International Conference on the Digital Society} 0:155--160,
  \urlprefix\url{http://dx.doi.org/http://doi.ieeecomputersociety.org/10.1109/ICDS.2009.28}.

\bibitem[{Okoli et~al.(2012)Okoli, Mehdi, Mesgari, Nielsen, \protect\BIBand{}
  Lanam{\"{a}}ki}]{Okolietal12}
Okoli C, Mehdi M, Mesgari M, Nielsen F{\AA}, Lanam{\"{a}}ki A (2012) {The
  People's Encyclopedia Under the Gaze of the Sages: A Systematic Review of
  Scholarly Research on Wikipedia}. Technical report,
  \urlprefix\url{http://ssrn.com/paper=2021326}.

\bibitem[{Okoli \protect\BIBand{} Oh(2007)}]{OkoliOh07}
Okoli C, Oh W (2007) Investigating recognition-based performance in an open
  content community: A social capital perspective. \emph{Information \&
  Management} 44:240--252.

\bibitem[{Oliver et~al.(1985)Oliver, Marwell, \protect\BIBand{}
  Teixeira}]{OliverMarwellTeixeira85}
Oliver P, Marwell G, Teixeira R (1985) A theory of critical mass
  interdependence, group heterogeneity, and the production of collective
  action. \emph{American Journal of Sociology} 91(3):522--556.

\bibitem[{Olleros(2008)}]{Olleros08}
Olleros FX (2008) {Learning to trust the crowd: Some lessons from Wikipedia}.
  \emph{Proceedings - 2008 International MCETECH Conference on e-Technologies,
  MCETECH 2008}, 212--216.

\bibitem[{Olson(1965)}]{Olson65}
Olson M (1965) \emph{The logic of Collective Action} (Harvard University Press,
  Cambridge Mass.).

\bibitem[{O'Neil(2010)}]{ONeil10}
O'Neil M (2010) Shirky and sanger, or the costs of crowdsourcing. \emph{JCOM,
  Journal of science communication} 9,
  \urlprefix\url{http://jcom.sissa.it/archive/09/01/Jcom0901%282010%29C01/Jcom0901%282010%29C04}.

\bibitem[{Ortega(2009)}]{Ortega09}
Ortega F (2009) \emph{Wikipedia: A quantitative analysis}. Doctoral thesis,
  Universidad Rey Juan Carlos, M{\'o}stoles, Spain.

\bibitem[{Ortega \protect\BIBand{} Gonzalez~Barahona(2007)}]{Ortega07}
Ortega F, Gonzalez~Barahona JM (2007) Quantitative analysis of the wikipedia
  community of users. \emph{Proceedings of the 2007 international symposium on
  Wikis}, 75--86, WikiSym '07 (New York, NY, USA: ACM).

\bibitem[{Ortega et~al.(2008)Ortega, Gonzalez-Barahona, \protect\BIBand{}
  Robles}]{OrtegaGonzalez-BarahonaRobles08}
Ortega F, Gonzalez-Barahona JM, Robles G (2008) On the inequality of
  contributions to wikipedia. \emph{Proceedings of the Annual Hawaii
  International Conference on System Sciences}.

\bibitem[{Ortega \protect\BIBand{}
  Izquierdo-Cortazar(2009)}]{OrtegaIzquierdo-Cortazar09}
Ortega F, Izquierdo-Cortazar D (2009) Survival analysis in open development
  projects. \emph{Proceedings of the 2009 ICSE Workshop on Emerging Trends in
  Free/Libre/Open Source Software Research and Development}, 7--12, FLOSS '09
  (Washington, DC, USA: IEEE Computer Society).

\bibitem[{Ortega et~al.(2009)Ortega, Izquierdo-Cortazar, Gonzalez-Barahona,
  \protect\BIBand{} Robles}]{Ortegaetal09}
Ortega F, Izquierdo-Cortazar D, Gonzalez-Barahona JM, Robles G (2009) On the
  analysis of contributions from privileged users in virtual open communities.
  \emph{42th Hawaii International Conference on System Sciences (HICSS)}, 110
  (Waikoloa, Big Island, Hawaii, USA: IEEE Computer Society),
  \urlprefix\url{http://dx.doi.org/http://dx.doi.org/10.1109/HICSS.2009.843}.

\bibitem[{Otto \protect\BIBand{} Simon(2008)}]{OttoSimon08}
Otto P, Simon M (2008) Dynamic perspectives on social characteristics and
  sustainability in online community networks. \emph{System Dynamics Review}
  24(3):321--347.

\bibitem[{Panciera et~al.(2009)Panciera, Halfaker, \protect\BIBand{}
  Terveen}]{PancieraHalfakerTerveen09}
Panciera K, Halfaker A, Terveen L (2009) {Wikipedians are born, not made: a
  study of power editors on Wikipedia}. \emph{Proceedings of the ACM 2009
  international conference on Supporting group work}, 51--60, GROUP '09 (New
  York, NY, USA: ACM).

\bibitem[{Park(2011)}]{Park11}
Park TK (2011) The visibility of wikipedia in scholarly publications.
  \emph{First Monday} 16(8),
  \urlprefix\url{http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/viewArticle/3492/303}.

\bibitem[{Pentzold(2009)}]{Pentzold09}
Pentzold C (2009) Fixing the floating gap: The online encyclopaedia wikipedia
  as a global memory place. \emph{Memory Studies} 2(2):255--272.

\bibitem[{Pentzold(2011)}]{Pentzold10}
Pentzold C (2011) {Imagining the Wikipedia community: What do Wikipedia authors
  mean when they write about their "community"?} \emph{New Media \& Society}
  13(5):704--721.

\bibitem[{Pfeil et~al.(2006)Pfeil, Zaphiris, \protect\BIBand{}
  Ang}]{PfeilZaphirisAng06}
Pfeil U, Zaphiris P, Ang CS (2006) Cultural differences in collaborative
  authoring of wikipedia. \emph{Journal of Computer-Mediated Communication}
  12(1):88--113.

\bibitem[{Pfister(2011)}]{Pfister11}
Pfister DS (2011) Networked expertise in the era of many-to-many communication:
  On wikipedia and invention. \emph{Social Epistemology} 25(3):217--231.

\bibitem[{Poderi(2009)}]{Poderi09}
Poderi G (2009) {Comparing featured article groups and revision patterns
  correlations in Wikipedia}. \emph{First Monday} 14(5),
  \urlprefix\url{http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2365/2182}.

\bibitem[{Prasarnphanich \protect\BIBand{}
  Wagner(2009)}]{PrasarnphanichWagner09}
Prasarnphanich P, Wagner C (2009) The role of wiki technology and altruism in
  collaborative knowledge creation. \emph{Journal of Computer Information
  Systems} 49(4):33--41.

\bibitem[{Prasarnphanich \protect\BIBand{}
  Wagner(2011)}]{PrasarnphanichWagner11}
Prasarnphanich P, Wagner C (2011) Explaining the sustainability of digital
  ecosystems based on the wiki model through critical-mass theory. \emph{IEEE
  Transactions on Industrial Electronics} 58(6).

\bibitem[{Pressley \protect\BIBand{} McCallum(2008)}]{PressleyMcCallum08}
Pressley L, McCallum CJ (2008) Putting the library in wikipedia. \emph{Online}
  32(5):39--42.

\bibitem[{Priedhorsky et~al.(2007)Priedhorsky, Chen, Lam, Panciera, Terveen,
  \protect\BIBand{} Riedl}]{Priedhorskyetal07}
Priedhorsky R, Chen J, Lam SK, Panciera K, Terveen L, Riedl J (2007) {Creating,
  destroying, and restoring value in Wikipedia}. \emph{GROUP'07 - Proceedings
  of the 2007 International ACM Conference on Supporting Group Work}, 259--268.

\bibitem[{Rafaeli \protect\BIBand{} Ariel(2008)}]{RafaeliAriel08}
Rafaeli S, Ariel Y (2008) Online motivational factors: Incentives for
  participation and contribution in wikipedia. Barak A, ed.,
  \emph{Psychological aspects of cyberspace: Theory, research, applications},
  243--267 (Cambridge: Cambridge University Press).

\bibitem[{Rahman(2008)}]{Rahman08}
Rahman M (2008) {An Analysis of Wikipedia}. \emph{Journal of Information
  Technology Theory and Application} 9:81.

\bibitem[{Ransbotham \protect\BIBand{} Kane(2011)}]{RansbothamKane11}
Ransbotham S, Kane GC (2011) {Membership Turnover and Collaboration Success in
  Online Communities: Explaining Rises and Falls from Grace in Wikipedia}.
  \emph{MIS Quarterly} 14(9):541--545.

\bibitem[{Ransbotham et~al.(2012)Ransbotham, Kane, \protect\BIBand{}
  Lurie}]{RansbothamKaneLurie12}
Ransbotham S, Kane GC, Lurie NH (2012) {Network Characteristics and the Value
  of Collaborative User-Generated Content}. \emph{Marketing Science}
  \urlprefix\url{http://mktsci.journal.informs.org/content/early/2012/01/24/mksc.1110.0684.abstract}.

\bibitem[{Rask(2008)}]{Rask08}
Rask M (2008) The reach and richness of wikipedia: Is wikinomics only for rich
  countries? \emph{First Monday} 13(6).

\bibitem[{Ratkiewicz et~al.(2010)Ratkiewicz, Fortunato, Flammini, Menczer,
  \protect\BIBand{} Vespignani}]{Ratkiewiczetal10}
Ratkiewicz J, Fortunato S, Flammini A, Menczer F, Vespignani A (2010)
  Characterizing and modeling the dynamics of online popularity. \emph{Physical
  Review Letters} 105(15).

\bibitem[{Reagle~Jr.(2010)}]{Reagle10}
Reagle~Jr JM (2010) \emph{Good Faith Collaboration. The Culture of Wikipedia}
  (Cambridge, Massachusetts: MIT Press).

\bibitem[{Reagle~Jr.(2010b)}]{Reagle10b}
Reagle~Jr JM (2010b) "be nice": Wikipedia norms for supportive communication.
  \emph{New Review of Hypermedia and Multimedia} 16(1-2):161--180.

\bibitem[{Rector(2008)}]{Rector08}
Rector LH (2008) {Comparison of Wikipedia and other encyclopedias for accuracy,
  breadth, and depth in historical articles}. \emph{Reference Services Review}
  36(1):7 -- 22.

\bibitem[{Rosenzweig(2006)}]{Rosenzweig06}
Rosenzweig R (2006) Can history be open source? wikipedia and the future of the
  past. \emph{The Journal of American History} 93(1):117--146.

\bibitem[{Rossi et~al.(2010)Rossi, Gaio, Den~Besten, \protect\BIBand{}
  Dalle}]{Rossietal10}
Rossi A, Gaio L, Den~Besten M, Dalle J (2010) Coordination and division of
  labor in open content communities: The role of template messages in
  wikipedia. \emph{Proceedings of the Annual Hawaii International Conference on
  System Sciences}.

\bibitem[{Royal \protect\BIBand{} Kapila(2009)}]{RoyalKapila09}
Royal C, Kapila D (2009) {What's on Wikipedia, and What's Not...?} \emph{Social
  Science Computer Review} 27(1):138--148.

\bibitem[{Santana \protect\BIBand{} Wood(2009)}]{SantanaWood09}
Santana A, Wood D (2009) {Transparency and social responsibility issues for
  Wikipedia}. \emph{Ethics and Information Technology} 11:133--144.

\bibitem[{Scacchi(2007)}]{Scacchi07}
Scacchi W (2007) Free/open source software development: recent research results
  and emerging opportunities. \emph{ESEC-FSE companion 07: The 6th Joint
  Meeting on European software engineering conference and the ACM SIGSOFT
  symposium on the foundations of software engineering}, 459--468 (New York,
  NY, USA: ACM),
  \urlprefix\url{http://dx.doi.org/http://doi.acm.org/10.1145/1295014.1295019}.

\bibitem[{Schilling et~al.(2012)Schilling, Laumer, \protect\BIBand{}
  Weitzel}]{SchillingLaumerWeitzel12}
Schilling A, Laumer S, Weitzel T (2012) Who will remain? an evaluation of
  actual person-job and person-team fit to predict developer retention in floss
  projects. \emph{45th Hawai{\textquoteright}i International Conference on
  System Sciences}, 3446--3455.

\bibitem[{Schroer \protect\BIBand{} Hertel(2009)}]{SchroerHertel09}
Schroer J, Hertel G (2009) Voluntary engagement in an open web-based
  encyclopedia: Wikipedians and why they do it. \emph{Media Psychology}
  12(1):96--120.

\bibitem[{Seddon(1997)}]{Seddon97}
Seddon PB (1997) {A respecification and extension of the DeLone and McLean
  model of IS success}. \emph{Information Systems Research} 8(3):240--253.

\bibitem[{Shachaf \protect\BIBand{} Hara(2010)}]{ShachafHara10}
Shachaf P, Hara N (2010) Beyond vandalism: Wikipedia trolls. \emph{Journal of
  Information Science} 36(3):357--370.

\bibitem[{Shah(2006)}]{Shah06}
Shah SK (2006) {Motivation, Governance, and the Viability of Hybrid Forms in
  Open Source Software Development}. \emph{Management Science}
  52(2):1000--1014.

\bibitem[{Silva et~al.(2011)Silva, Viana, Traven{\c{c}}olo, \protect\BIBand{}
  da~Fontoura~Costa}]{Silvaetal11}
Silva FN, Viana MP, Traven{\c{c}}olo BAN, da~Fontoura~Costa L (2011)
  Investigating relationships within and between category networks in
  wikipedia. \emph{Journal of Informetrics} 5(3):431--438.

\bibitem[{Simon(1957)}]{Simon57}
Simon H (1957) \emph{Adminsitrative behavior} (MacMillan).

\bibitem[{Slattery(2009)}]{Slattery09}
Slattery S (2009) "edit this page": The socio-technological infrastructure of a
  wikipedia article. \emph{SIGDOC'09 - Proceedings of the 27th ACM
  International Conference on Design of Communication}, 289--295.

\bibitem[{Soekatno \protect\BIBand{} Giri(2005)}]{SoekatnoGiri05}
Soekatno R, Giri A (2005) {The Indonesian language Wikipedia}.
  \emph{Wikimania05},
  \urlprefix\url{http://meta.wikimedia.org/wiki/Transwiki:Wikimania05/Paper-RS1}.

\bibitem[{Spoerri(2007{\natexlab{a}})}]{Spoerri07a}
Spoerri A (2007{\natexlab{a}}) Visualizing the overlap between the 100 most
  visited wikipedia pages in september 2006 to february 2007. \emph{First
  Monday} 12(4),
  \urlprefix\url{http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/1764/1644}.

\bibitem[{Spoerri(2007{\natexlab{b}})}]{Spoerri07b}
Spoerri A (2007{\natexlab{b}}) What is popular on wikipedia and why?
  \emph{First Monday} 12(4),
  \urlprefix\url{http://www.uic.edu/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/1765/1645}.

\bibitem[{Stankus \protect\BIBand{} Spiegel(2010a)}]{StankusSpiegel10a}
Stankus T, Spiegel SE (2010a) Wikipedia, scholarpedia, and references to books
  in the brain and behavioral sciences: A comparison of cited sources and
  recommended readings in matching free online encyclopedia entries (1).
  \emph{Science and Technology Libraries} 29(1-2):144--164.

\bibitem[{Stankus \protect\BIBand{} Spiegel(2010b)}]{StankusSpiegel10b}
Stankus T, Spiegel SE (2010b) Wikipedia, scholarpedia, and references to
  journals in the brain and behavioral sciences: A comparison of cited sources
  and recommended readings in matching free online encyclopedia entries (2).
  \emph{Science and Technology Libraries} 29(3):258--265.

\bibitem[{Stein \protect\BIBand{} Hess(2007)}]{SteinHess07}
Stein K, Hess C (2007) Does it matter who contributes - a study on featured
  articles in the german wikipedia. \emph{Hypertext 2007: Proceedings of the
  Eighteenth ACM Conference on Hypertext and Hypermedia, HT'07}, 171--174.

\bibitem[{Stvilia et~al.(2009)Stvilia, Al-Faraj, \protect\BIBand{}
  Yi}]{Stviliaetal09}
Stvilia B, Al-Faraj A, Yi Y (2009) {Issues of cross-contextual information
  quality evaluation--The case of Arabic, English, and Korean Wikipedias}.
  \emph{Library \& Information Science Research} 31(4):232--239.

\bibitem[{Stvilia \protect\BIBand{} Gasser(2008)}]{StviliaGasser08}
Stvilia B, Gasser L (2008) An activity theoretic model for information quality
  change. \emph{First Monday} 13(4),
  \urlprefix\url{http://www.firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2126/1951}.

\bibitem[{Stvilia et~al.(2007)Stvilia, Gasser, Twidale, \protect\BIBand{}
  Smith}]{Stviliaetal07}
Stvilia B, Gasser L, Twidale MB, Smith LC (2007) {A framework for information
  quality Assessment}. \emph{Journal of the American Society for Information
  Science and Technology} 58(12):1720--1733.

\bibitem[{Stvilia et~al.(2008)Stvilia, Twidale, Smith, \protect\BIBand{}
  Gasser}]{Stviliaetal08}
Stvilia B, Twidale MB, Smith LC, Gasser L (2008) {Information Quality Work
  Organization in Wikipedia}. \emph{Journal of the American Society for
  Information Science and Technology} 59(6):983--1001.

\bibitem[{Suh et~al.(2009)Suh, Convertino, Chi, \protect\BIBand{}
  Pirolli}]{Suhetal09}
Suh B, Convertino G, Chi EH, Pirolli P (2009) The singularity is not near:
  Slowing growth of wikipedia. \emph{Proceedings of the 5th International
  Symposium on Wikis and Open Collaboration, WiKiSym 2009}.

\bibitem[{Sundin(2011)}]{Sundin11}
Sundin O (2011) {Janitors of knowledge: constructing knowledge in the everyday
  life of Wikipedia editors}. \emph{{Journal of Documentation}} 67(5):840--862.

\bibitem[{Svoboda(2006)}]{Svoboda06}
Svoboda E (2006) One-click content, no guarantees. \emph{IEEE Spectrum}
  43:64--65,
  \urlprefix\url{http://spectrum.ieee.org/telecom/internet/oneclick-content-no-guarantees}.

\bibitem[{Swarts(2009)}]{Swarts09}
Swarts J (2009) The collaborative construction of 'fact' on wikipedia.
  \emph{SIGDOC'09 - Proceedings of the 27th ACM International Conference on
  Design of Communication}, 281--288.

\bibitem[{Swartz(2006)}]{Swartz06}
Swartz A (2006) Who writes {W}ikipedia?
  \urlprefix\url{http://www.aaronsw.com/weblog/whowriteswikipedia}.

\bibitem[{Taraborelli \protect\BIBand{}
  Ciampaglia(2010)}]{TaraborelliCiampaglia10}
Taraborelli D, Ciampaglia GL (2010) Beyond notability. collective deliberation
  on content inclusion in wikipedia. \emph{Proceedings - 2010 4th IEEE
  International Conference on Self-Adaptive and Self-Organizing Systems
  Workshop, SASOW 2010}, 122--125.

\bibitem[{Thom-Santelli et~al.(2009)Thom-Santelli, Cosley, \protect\BIBand{}
  Gay}]{Thom-SantelliCosleyGay09}
Thom-Santelli J, Cosley DR, Gay G (2009) What's mine is mine: territoriality in
  collaborative authoring. \emph{Proceedings of the 27th international
  conference on Human factors in computing systems}, 1481--1484, CHI '09 (New
  York, NY, USA: ACM), ISBN 978-1-60558-246-7.

\bibitem[{Turek et~al.(2010)Turek, Wierzbicki, Nielek, Hupa, \protect\BIBand{}
  Datta}]{Tureketal10}
Turek P, Wierzbicki A, Nielek R, Hupa A, Datta A (2010) {Learning About the
  Quality of Teamwork from Wikiteams}. \emph{IEEE Second International
  Conference on Social Computing (SocialCom)}, 17 --24.

\bibitem[{Ung \protect\BIBand{} Dalle(2010)}]{UngDalle10}
Ung H, Dalle JM (2010) Project management in the wikipedia community.
  \emph{Proceedings of the 6th International Symposium on Wikis and Open
  Collaboration}, 13:1--13:4, WikiSym '10 (New York, NY, USA: ACM).

\bibitem[{Uzzi(2008)}]{Uzzi08}
Uzzi B (2008) A social network's changing statistical properties and the
  quality of human innovation. \emph{Journal of Physics A: Mathematical and
  Theoretical} 41(22):224023, 12pgs.

\bibitem[{Uzzi \protect\BIBand{} Spiro(2005)}]{UzziSpiro05}
Uzzi B, Spiro J (2005) Collaboration and creativity: The small world problem.
  \emph{American Journal of Sociology} 111(2):447--504.

\bibitem[{van Dijk(2009)}]{vanDijk09}
van Dijk Z (2009) Wikipedia and lesser-resourced languages. \emph{Language
  Problems and Language Planning} 33(3):234--250.

\bibitem[{Venkatesh et~al.(2003)Venkatesh, Morris, Davis, \protect\BIBand{}
  Davis}]{Venkateshetal03}
Venkatesh V, Morris MG, Davis GB, Davis F (2003) User acceptance of information
  technology: Toward a unified view. \emph{MIS Quarterly} 27(3):425--478.

\bibitem[{Vi{\'{e}}gas et~al.(2004)Vi{\'{e}}gas, Wattenberg, \protect\BIBand{}
  K.}]{ViegasWattenbergDave04}
Vi{\'{e}}gas FB, Wattenberg M, K D (2004) Studying cooperation and conflict
  between authors with history flow visualizations. \emph{Proceedings of CHI
  2004}, 575--582 (ACM Press).

\bibitem[{Vi{\'{e}}gas et~al.(2007{\natexlab{a}})Vi{\'{e}}gas, Wattenberg,
  Kriss, \protect\BIBand{} van Ham}]{Viegasetal07}
Vi{\'{e}}gas FB, Wattenberg M, Kriss J, van Ham F (2007{\natexlab{a}}) {Talk
  before you type: Coordination in Wikipedia}. \emph{Proceedings of HICSS
  2007}, 78--87.

\bibitem[{Vi{\'{e}}gas et~al.(2007{\natexlab{b}})Vi{\'{e}}gas, Wattenberg,
  \protect\BIBand{} McKeon}]{ViegasWattenbergMcKeon07}
Vi{\'{e}}gas FB, Wattenberg M, McKeon MM (2007{\natexlab{b}}) {The hidden order
  of Wikipedia}. \emph{Proceedings of the 2nd international conference on
  Online communities and social computing}, 445--454, OCSC'07 (Berlin,
  Heidelberg: Springer-Verlag).

\bibitem[{Voss(2005)}]{Voss05}
Voss J (2005) {Measuring Wikipedia}. \emph{Proceedings of the International
  Conference of the International Society for Scientometrics and Informetrics
  (ISSI)}, 10 (Stockholm).

\bibitem[{Wallace \protect\BIBand{} Van~Fleet(2005)}]{WallaceVanFleet05}
Wallace D, Van~Fleet C (2005) The democratization of information? wikipedia as
  a reference resource. \emph{Reference and User Services Quarterly}
  45:100--103.

\bibitem[{Wang et~al.(2009)Wang, Jin, \protect\BIBand{} Wu}]{WangJinWu09}
Wang J, Jin X, Wu YP (2009) An empirical study of knowledge collaboration
  networks in virtual community: Based on wiki. \emph{2009 International
  Conference on Management Science and Engineering - 16th Annual Conference
  Proceedings, ICMSE 2009}, 1092--1097.

\bibitem[{Wang et~al.(2010)Wang, Ma, \protect\BIBand{} Cheng}]{WangMaCheng10}
Wang J, Ma F, Cheng J (2010) The impact of research design on the half-life of
  the wikipedia category system. \emph{2010 International Conference on
  Computer Design and Applications, ICCDA 2010}, volume~4, V498--V4102.

\bibitem[{Waters(2007)}]{Waters07}
Waters NL (2007) {Why you can't cite Wikipedia in my class}.
  \emph{Communnications of the ACM} 50:15--17.

\bibitem[{Welser et~al.(2011)Welser, Cosley, Kossinets, Lin, Dokshin, Gay,
  \protect\BIBand{} Smith}]{Welseretal11}
Welser HT, Cosley D, Kossinets G, Lin A, Dokshin F, Gay G, Smith M (2011)
  {Finding social roles in Wikipedia}. \emph{Proceedings of the 2011
  iConference}, 122--129, iConference '11 (New York, NY, USA: ACM).

\bibitem[{West \protect\BIBand{} Lee(2011)}]{WestLee11}
West AG, Lee I (2011) What wikipedia deletes: characterizing dangerous
  collaborative content. \emph{Proceedings of the 7th International Symposium
  on Wikis and Open Collaboration}, 25--28.

\bibitem[{West \protect\BIBand{} Williamson(2009)}]{WestWilliamson09}
West K, Williamson J (2009) {Wikipedia: Friend or Foe?} \emph{Reference
  Services Review} 37(3):260 -- 271.

\bibitem[{Wielsch(2010)}]{Wielsch10}
Wielsch D (2010) Governance of massive multiauthor collaboration - linux,
  wikipedia, and other networks: Governed by bilateral contracts, partnerships,
  or something in between? \emph{JIPITEC} 1:96--108.

\bibitem[{Wilkinson \protect\BIBand{} Huberman(2007)}]{WilkinsonHuberman07}
Wilkinson DM, Huberman BA (2007) {Assesssing the value of cooperation in
  Wikipedia}. \emph{First Monday} 12(4),
  \urlprefix\url{http://www.firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/1763/}.

\bibitem[{W\"{o}hner \protect\BIBand{} Peters(2009)}]{WohnerPeters09}
W\"{o}hner T, Peters R (2009) {Assessing the quality of Wikipedia articles with
  lifecycle based metrics}. \emph{WikiSym '09: Proceedings of the 5th
  International Symposium on Wikis and Open Collaboration}, 1--10 (New York,
  NY, USA: ACM).

\bibitem[{Xu et~al.(2008)Xu, Yilmaz, \protect\BIBand{} Zhang}]{XuYilmazZhang08}
Xu J, Yilmaz L, Zhang J (2008) Agent simulation of collaborative knowledge
  processing in wikipedia. \emph{Proceedings of the 2008 Spring Simulation
  Multiconference, SpringSim'08}, 19--25.

\bibitem[{Yang \protect\BIBand{} Lai(2010)}]{YangLai10}
Yang HL, Lai CY (2010) {Motivations of Wikipedia content contributors}.
  \emph{Computers in Human Behavior} 26(6):1377 -- 1383.

\bibitem[{Yasseri et~al.(2012)Yasseri, Sumi, \protect\BIBand{}
  Kerts{\'{e}}z}]{YasseriSumiKertesz12}
Yasseri T, Sumi R, Kerts{\'{e}}z J (2012) Circadian patterns of wikipedia
  editorial activity: A demographic analysis. \emph{{PLoS ONE}} 7(1),
  \urlprefix\url{http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0030091#pone.0030091-Jonathan1}.

\bibitem[{Zhang \protect\BIBand{} Zhu(2011)}]{ZhangZhu11}
Zhang X, Zhu F (2011) {Group Size and Incentives to Contribute: A Natural
  Experiment at Chinese Wikipedia}. \emph{The American Economic Review}
  101(4):1601--1615.

\bibitem[{Zhang et~al.(2010)Zhang, Sun, Datta, Chang, \protect\BIBand{}
  Lim}]{Zhangetal10}
Zhang Y, Sun A, Datta A, Chang K, Lim E (2010) Do wikipedians follow domain
  experts?: A domain-specific study on wikipedia knowledge building.
  \emph{Proceedings of the ACM International Conference on Digital Libraries},
  119--128.

\bibitem[{Zhao \protect\BIBand{} Bishop(2011)}]{ZhaoBishop11}
Zhao X, Bishop MJ (2011) Understanding and supporting online communities of
  practice: lessons learned from wikipedia. \emph{{Educational Technology
  Research and Development}} 59(5):711--735.

\bibitem[{Zhu et~al.(2012)Zhu, Kraut, \protect\BIBand{}
  Kittur}]{ZhuKrautKittur12}
Zhu H, Kraut R, Kittur A (2012) Effectiveness of shared leadership in online
  communities. \emph{Proceedings of the ACM 2012 conference on Computer
  Supported Cooperative Work}, 407--416, CSCW '12 (New York, NY, USA: ACM).

\bibitem[{Zhu et~al.(2011)Zhu, Kraut, Wang, \protect\BIBand{}
  Kittur}]{Zhuetal11}
Zhu H, Kraut RE, Wang YC, Kittur A (2011) {Identifying shared leadership in
  Wikipedia}. \emph{Proceedings of the 2011 annual conference on Human factors
  in computing systems}, 3431--3434, CHI '11 (New York, NY, USA: ACM).

\bibitem[{Zlati{\'{c}} et~al.(2006)Zlati{\'{c}}, Bozicevi{\'{c}},
  \protect\BIBand{} Stefanci{\'{c}}}]{Zlaticetat06}
Zlati{\'{c}} V, Bozicevi{\'{c}} M, Stefanci{\'{c}} M Hand~Domazet (2006)
  Wikipedias: collaborative web-based encyclopedias as complex networks.
  \emph{Phys Rev E} 74:016115.

\bibitem[{Zube et~al.(2012)Zube, Velasquez, Ozkaya, Lampe, \protect\BIBand{}
  Obar}]{Zubeetal12}
Zube P, Velasquez A, Ozkaya E, Lampe C, Obar J (2012) Classroom wikipedia
  participation effects on future intentions to contribute. \emph{Proceedings
  of the ACM 2012 conference on Computer Supported Cooperative Work}, 403--406,
  CSCW '12 (New York, NY, USA: ACM).

\end{thebibliography}
