\relax 
\citation{Lih09}
\citation{Olleros08}
\citation{Olson65}
\citation{Ortega09}
\citation{MullerSeitzReger09}
\citation{Simon57,MarchSimon58}
\citation{Grant96}
\citation{HasanPfaff06a,HasanPfaff06b,HasanPfaff06c}
\citation{PressleyMcCallum08}
\citation{LaurentVickers09}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{3}}
\citation{CrowstonHowisonAnnabi06}
\citation{Burioletal06}
\citation{Bryantetal05,BenkerNissenbaum06}
\citation{HaraShachafHew10}
\citation{Ferriter09}
\citation{Okoli09,Park11,Okolietal12}
\citation{Nov07}
\citation{GlottSchmidtGhosh10b}
\citation{BestenDalle08,BrandesLerner08,Freardetal10,Kitturetal07a,Kitturetal07b,Ortega07}
\citation{Viegasetal07,ViegasWattenbergMcKeon07,OkoliOh07,Stviliaetal08,CarilloOkoli11}
\citation{Denningetal05,Magnus06,Svoboda06,Gorman07,Waters07,Fallis08,Dede08,Fiedler08,Eijkman08,Rector08,SantanaWood09,WestWilliamson09,RoyalKapila09,Chen10}
\citation{Callisetal09,Haigh11}
\citation{Giles05}
\citation{ONeil10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure of the Analysis and of the Document}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:related}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aim and Organization of the Document.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Research questions.}{5}}
\citation{CarilloOkoli11}
\citation{CarilloOkoli11}
\citation{CarilloOkoli11}
\citation{JullienRoudautleSquin11}
\citation{CrowstonHowisonAnnabi06}
\citation{LeeKimGupta09}
\citation{DeLoneMcLean92,DeLoneMcLean02,DeLoneMcLean03}
\citation{Hackman87}
\citation{Seddon97}
\citation{Davis89}
\citation{Venkateshetal03}
\citation{HessOstrom06b}
\citation{OstromHess06}
\citation{OstromHess06}
\citation{ZhaoBishop11}
\citation{Lih04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A framework to analyze the project.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The scientific production on Wikipedia.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model of group processes in open content communities, from \citet  {CarilloOkoli11}, figure 1 page 210.}}{7}}
\newlabel{fig:Model-of-group}{{2.1}{7}}
\citation{DiestePadua07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Institutional Analysis and Development framework for knowledge commons \citep  [p. 44]{OstromHess06}}}{8}}
\newlabel{fig:Institutional-Analysis-and}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {Inputs, process and outcomes of online open projects.}}}{9}}
\newlabel{fig:Input,-process-and}{{2.3}{9}}
\citation{HechtGergle10}
\citation{CallahanHerring11}
\citation{YasseriSumiKertesz12}
\citation{PfeilZaphirisAng06}
\citation{Hofstede91,HofstedeMcCrae04}
\citation{HaraShachafHew10}
\citation{Stviliaetal09}
\citation{Hammwohner07}
\citation{Voss05}
\citation{Liao08}
\citation{vanDijk09}
\citation{SoekatnoGiri05}
\citation{Stviliaetal09}
\citation{LiuIyer07}
\citation{MarwellOliver93,OliverMarwellTeixeira85}
\citation{Alluvattietal11}
\citation{Swartz06}
\citation{Burioletal06}
\citation{Suhetal09}
\citation{LamRiedl11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inputs}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Inputs}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment, Rules in Use}{11}}
\newlabel{sec:EnvironmentRules}{{3.1}{11}}
\citation{Rask08}
\citation{GlottSchmidtGhosh10}
\citation{CrowstonJullienOrtega13}
\citation{Zlaticetat06}
\citation{YasseriSumiKertesz12}
\citation{ZhaoBishop11}
\citation{HessOstrom06b}
\citation{AkrichCallonLatour06,Latour05}
\citation{NiederervanDijck10}
\citation{PrasarnphanichWagner09}
\citation{Doyle08}
\citation{Ciffolilli03}
\citation{RafaeliAriel08}
\citation{Ciffolilli03}
\citation{Sundin11}
\citation{NiederervanDijck10}
\citation{Jahnke10}
\citation{Geiger11}
\citation{NiederervanDijck10}
\citation{Rogersetal08}
\citation{vanDijk09}
\citation{NiederervanDijck10}
\citation{GeigerRibes10}
\citation{Hutchins96}
\citation{Geiger11}
\citation{Butleretal08}
\citation{Wielsch10}
\citation{Reagle10}
\citation{CrowstonHeckmanMisiolek10}
\citation{Reagle10}
\citation{Reagle10}
\citation{Reagle10}
\citation{CardonLevrel09,Cardon12}
\citation{Reagle10b}
\citation{Gibb61}
\citation{MateiDobrescu11}
\citation{ForteLarcoBruckman09}
\citation{MorganMasonNahon11}
\citation{PrasarnphanichWagner11}
\citation{MarwellOliver93}
\citation{Rahman08}
\citation{OrtegaIzquierdo-Cortazar09}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why do they participate?}{14}}
\newlabel{sec:Why-do-they-participate}{{3.2}{14}}
\citation{ShachafHara10}
\citation{Lametal11}
\citation{Ashton11}
\citation{MallanGiardina09}
\citation{GlottSchmidtGhosh10}
\citation{CollierBear12}
\citation{LiangChenHsu08}
\citation{Antinetal11}
\citation{Amichai-Hamburgeretal08}
\citation{YangLai10}
\citation{BaytiyehPfaffman10}
\citation{ZhangZhu11}
\citation{Nov07}
\citation{ForteBruckman05,Bryantetal05}
\citation{LiangChenHsu08}
\citation{Kamataetal10}
\citation{DejeanJullien15}
\citation{Antin11}
\citation{AntinCheshire10}
\citation{DejeanJullien15}
\citation{PancieraHalfakerTerveen09}
\citation{PrasarnphanichWagner09}
\citation{PancieraHalfakerTerveen09,DejeanJullien15}
\citation{Zubeetal12}
\citation{LakhaniWolf05,Shah06,Scacchi07}
\citation{JullienRoudautleSquin11}
\citation{Becker60,Becker63}
\citation{Pentzold10}
\citation{ChoChenChung10}
\citation{Hoetal11}
\citation{SchroerHertel09}
\citation{KitturPendletonKraut09}
\citation{KorfiatisPoulosBokos06}
\citation{Slattery09}
\citation{Sundin11}
\citation{AnthonySmithWilliamson09}
\citation{DruckMiklauMcCallum08}
\citation{Javanmardietal09}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The process(es), or the patterns of interaction.}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Process,-or-the}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The contributors, their activity and roles (what they do).}{17}}
\newlabel{sec:The-contributors,-activity}{{4.1}{17}}
\citation{Voss05}
\citation{Maillartetal08,ArafatRiehle09}
\citation{Kitturetal07b,OrtegaGonzalez-BarahonaRobles08,Ortega09,Javanmardietal09,Zhangetal10}
\citation{Kitturetal07b,Ortega07,Ortegaetal09}
\citation{Priedhorskyetal07}
\citation{LaniadoTasso11}
\citation{FongBiuk-Aghai10}
\citation{Adleretal08a,DruckMiklauMcCallum08}
\citation{Adleretal08a}
\citation{AnthonySmithWilliamson09}
\citation{Welseretal11}
\citation{Gleaveetal09}
\citation{UngDalle10}
\citation{Ibaetal10}
\citation{BarcelliniDetienneBurkhardt08}
\citation{Harreretal08,Halatchliyskietal10}
\citation{CallonLawRip86,AkrichCallonLatour06}
\citation{Huvila10}
\citation{Huvila10}
\citation{Huvila10}
\citation{Welseretal11}
\citation{Harreretal08,Halatchliyskietal10,Ibaetal10}
\citation{PancieraHalfakerTerveen09}
\citation{DejeanJullien15}
\citation{AntinCheshireNov12}
\citation{OkoliOh07}
\citation{Granovetter85}
\citation{Ortega07}
\citation{Zhuetal11}
\citation{Bryantetal05}
\citation{AntinCheshireNov12}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Groups of Wikipedia contributors according to a qualitative analysis of the research data, from \citet  {Huvila10}, table 1.}}{20}}
\newlabel{tab:Groups-of-Wikipedia}{{4.1}{20}}
\citation{AntinCheshire10}
\citation{FangNeufeld09}
\citation{SchillingLaumerWeitzel12}
\citation{LaveWenger91}
\citation{Bryantetal05}
\citation{Lindsey10}
\citation{Stviliaetal09}
\citation{Voss05}
\citation{NazirTakeda08}
\citation{Capoccietal06}
\citation{BarabasiAlbert99}
\citation{Voss05}
\citation{WangJinWu09}
\citation{KeeganGergleContractor12}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pieces of knowledge, articles, and global structure.}{21}}
\newlabel{sec:The-pieces-of-knowledge}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Structure of the project.}{21}}
\citation{Zlaticetat06}
\citation{WangMaCheng10}
\citation{Silvaetal11}
\citation{GorgeonSwanson09}
\citation{Latour05,AkrichCallonLatour06}
\citation{Swarts09}
\citation{Luytetal08}
\citation{ViegasWattenbergDave04}
\citation{Halfakeretal09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Structure of articles edition.}{22}}
\citation{Luytetal08}
\citation{Lih04,Brandle05,WilkinsonHuberman07}
\citation{Ortega09}
\citation{WohnerPeters09}
\citation{Adleretal08b}
\citation{Cross06}
\citation{Luytetal08}
\citation{Huetal07}
\citation{Mcguinnessetal06}
\citation{SteinHess07}
\citation{RansbothamKane11}
\citation{UzziSpiro05,Uzzi08}
\citation{WilkinsonHuberman07}
\citation{ArazyNov10}
\citation{Dalipetal09}
\citation{HofmannRiehle09}
\citation{Blumenstock08}
\citation{LipkaStein10}
\citation{Blumenstock08}
\citation{Poderi09}
\citation{Jones08}
\citation{Ibaetal10}
\citation{RansbothamKaneLurie12}
\citation{KitturKraut08}
\citation{CardonLevrel09,Cardon12}
\citation{Voss05}
\citation{PancieraHalfakerTerveen09}
\citation{Viegasetal07}
\citation{Butleretal08}
\citation{Latour05,AkrichCallonLatour06}
\citation{Aurayetal09}
\citation{HindsBailey03,HindsMortensen05}
\citation{Francoetal95}
\citation{JoyceButlerPike11}
\citation{Halfakeretal09}
\citation{Thom-SantelliCosleyGay09}
\citation{HechtGergle10b}
\citation{LiebermanLin09}
\citation{HardyFrewGoodchild12}
\citation{Zhangetal10}
\citation{Thom-SantelliCosleyGay09}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The organization, structure, and governance of the project.}{24}}
\citation{Zhuetal11}
\citation{Choietal10}
\citation{Rossietal10}
\citation{DenBestenetal10}
\citation{KitturKraut08}
\citation{NemotoGloorLaubacher11}
\citation{ChenRenRiedl10}
\citation{Tureketal10}
\citation{ArazyNov10}
\citation{GomezKappenKaltenbrunner11}
\citation{XuYilmazZhang08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}People, team and articles.}{25}}
\@writefile{toc}{\contentsline {paragraph}{People and articles.}{25}}
\@writefile{toc}{\contentsline {paragraph}{Form of the team.}{25}}
\citation{Arazyetal11}
\citation{UzziSpiro05}
\citation{Uzzi08}
\citation{ArazyNov10}
\citation{KeeganGergleContractor12}
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{26}}
\citation{WestLee11}
\citation{TaraborelliCiampaglia10}
\citation{GeigerFord11}
\citation{LamKarimRiedl10}
\citation{KeeganGergle10}
\citation{LamKarimRiedl10}
\citation{LamKarimRiedl10}
\citation{GoldspinkEdmondsGilbert10}
\citation{Blacketal11}
\citation{GastilBlack08}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Impact of the structure of the group on the quality of the decision regarding article deletion, from \citet  {LamKarimRiedl10}, table 3, p. 10.}}{27}}
\newlabel{tab:Impact-of-structure-group}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The life of an article: creation and deletion, redaction, and promotion.}{27}}
\@writefile{toc}{\contentsline {paragraph}{The decisions regarding an article.}{27}}
\@writefile{toc}{\contentsline {paragraph}{Conflict during the reaction of the articles.}{27}}
\citation{Aurayetal09}
\citation{Kripleanetal07}
\citation{Nagar12}
\citation{Freardetal10}
\citation{FongBiuk-Aghai10}
\citation{ViegasWattenbergDave04}
\citation{Kitturetal07a}
\citation{Kitturetal07a}
\citation{Burt09,LeskovecHuttenlocherKleinberg10b}
\citation{BillingsWatts10}
\citation{CrowstonHeckmanMisiolek10}
\citation{ZhuKrautKittur12}
\citation{BillingsWatts10}
\citation{Musicantetal11}
\citation{Halfakeretal09}
\citation{Bryantetal05}
\citation{HalfakerKitturRiedl11}
\citation{Musicantetal11}
\citation{ForteLarcoBruckman09}
\citation{Forteetal12}
\citation{McGrath91}
\citation{LaveWenger91}
\citation{Bryantetal05}
\citation{Choietal10}
\citation{Musicantetal11}
\citation{HansenBerenteLyytinen09}
\citation{UngDalle10}
\citation{Forteetal12}
\citation{ZhuKrautKittur12}
\citation{Burt09,LeskovecHuttenlocherKleinberg10b}
\citation{Zhuetal11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Management and leadership.}{29}}
\citation{Ortega07}
\citation{BurkeKraut08}
\citation{LeskovecHuttenlocherKleinberg10}
\citation{LeskovecHuttenlocherKleinberg10b}
\citation{CabunducanCastilloLee11}
\citation{CrowstonHeckmanMisiolek10}
\citation{DavisSchoormanDonaldson97}
\citation{Hernandez12}
\citation{OttoSimon08}
\citation{Douglas70,Douglas78}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Organization, process, a conclusion.}{30}}
\citation{HansenBerenteLyytinen09,Hartelius10}
\citation{Pfister11}
\citation{Konieczny09,Konieczny10}
\citation{Mintzberg07}
\citation{Konieczny10}
\citation{HansenBerenteLyytinen09,Hartelius10,Pfister11}
\citation{MintzbergMcHugh05}
\citation{Hammwohner07}
\citation{Poderi09,CarilloOkoli11}
\citation{Stviliaetal08}
\citation{WohnerPeters09}
\citation{LewandowskiSpree11}
\citation{Geeb98}
\citation{LewandowskiSpree11}
\citation{Burioletal06}
\citation{Viegasetal07}
\citation{Priedhorskyetal07}
\citation{Halavais04}
\citation{Magnus08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation, points of view.}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Evaluation}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process Quality and Efficiency.}{32}}
\newlabel{subsec:processquality}{{5.1}{32}}
\citation{Suhetal09}
\citation{CrowstonJullienOrtega13}
\citation{Stviliaetal08,Stviliaetal09}
\citation{StviliaGasser08}
\citation{Stviliaetal08}
\citation{Miller05}
\citation{deLaat10}
\citation{FranckeSundin10}
\citation{HalfakerKitturRiedl11}
\citation{MullerSeitzReger10}
\citation{Amichai-Hamburgeretal08}
\citation{LopesCarrico08}
\citation{Buzzietal08}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Users' experience.}{33}}
\newlabel{sec:usersexperience}{{5.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Developers' experience.}{33}}
\citation{Spoerri07a}
\citation{Spoerri07a}
\citation{Spoerri07b}
\citation{Ratkiewiczetal10}
\citation{CapitalQuid07}
\citation{Dooley10}
\citation{LimKwon10}
\citation{FlanaginMetzger11}
\citation{Chesney06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Readers' experience.}{34}}
\@writefile{toc}{\contentsline {paragraph}{System use.}{34}}
\citation{LopesCarrico08}
\citation{MuhlhauserOser08}
\citation{HalavaisLackaff08}
\citation{Denningetal05}
\citation{RoyalKapila09}
\citation{Ibaetal10,KeeganGergleContractor12}
\citation{Stviliaetal09}
\citation{Hammwohner07}
\citation{Lindsey10}
\@writefile{toc}{\contentsline {paragraph}{Accessibility.}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Product quality.}{35}}
\newlabel{sec:productquality}{{5.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Global coverage.}{35}}
\citation{Katz02a}
\citation{WallaceVanFleet05,EhmannLargeBeheshti08}
\citation{LewandowskiSpree11}
\citation{Stviliaetal08}
\citation{LewandowskiSpree11}
\citation{Stviliaetal07}
\citation{LewandowskiSpree11}
\citation{LewandowskiSpree11}
\citation{Giles05}
\citation{Chesney06}
\citation{Hammwohner07}
\citation{Luytetal08}
\citation{Fallis08}
\citation{DiazSligo97,Goranson97}
\citation{Basili92,BasiliCalidieraRombach94}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Articles quality.}{36}}
\@writefile{toc}{\contentsline {paragraph}{Random analysis.}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of applied quality evaluation criteria for an article, from \citet  [table 1, p. 10]{LewandowskiSpree11}.}}{37}}
\newlabel{tab:List-of-criteria-article-quality}{{5.1}{37}}
\citation{Bragues09}
\citation{Rosenzweig06}
\citation{Rector08}
\citation{LuytTan10}
\citation{Luyt11}
\citation{StankusSpiegel10a}
\citation{StankusSpiegel10b}
\citation{LaurentVickers09}
\citation{Clausonetal08}
\citation{KupferbergProtus11}
\citation{Leithneretal10}
\citation{Lavsaetal11}
\citation{Devganetal07}
\citation{Nielsen07}
\citation{Fallis08}
\citation{KubiszewskiNoordewierCostanza11}
\@writefile{toc}{\contentsline {paragraph}{Analyses by topic.}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conclusion.}{38}}
\citation{Hjorland10}
\citation{Brown11}
\citation{Pentzold09}
\citation{HaiderSundin10}
\citation{Elvebakk08}
\citation{Clausonetal08}
\citation{Korosec10}
\citation{Murley08}
\citation{Haigh11}
\citation{Korosec10}
\citation{Devganetal07}
\citation{WestWilliamson09}
\bibstyle{inform}
\bibdata{2012andbefore.bib,2013.bib,2014.bib,2015.bib,2016.bib,2017.bib,2018.bib}
\bibcite{Adleretal08b}{{1}{2008{a}}{{Adler et~al.}}{{Adler, Chatterjee, de~Alfaro, Faella, Pye, \BIBand {} Raman}}}
\bibcite{Adleretal08a}{{2}{2008{b}}{{Adler et~al.}}{{Adler, de~Alfaro, Pye, \BIBand {} Raman}}}
\bibcite{AkrichCallonLatour06}{{3}{2006}{{Akrich et~al.}}{{Akrich, Callon, \BIBand {} Latour}}}
\bibcite{Alluvattietal11}{{4}{2011}{{Alluvatti et~al.}}{{Alluvatti, Capiluppi, De~Ruvo, \BIBand {} Molfetta}}}
\bibcite{Amichai-Hamburgeretal08}{{5}{2008}{{Amichai-Hamburger et~al.}}{{Amichai-Hamburger, Lamdan, Madiel, \BIBand {} Hayat}}}
\bibcite{AnthonySmithWilliamson09}{{6}{2009}{{Anthony et~al.}}{{Anthony, Smith, \BIBand {} Williamson}}}
\bibcite{Antin11}{{7}{2011}{{Antin}}{{}}}
\bibcite{AntinCheshire10}{{8}{2010}{{Antin \BIBand {} Cheshire}}{{}}}
\bibcite{AntinCheshireNov12}{{9}{2012}{{Antin et~al.}}{{Antin, Cheshire, \BIBand {} Nov}}}
\bibcite{Antinetal11}{{10}{2011}{{Antin et~al.}}{{Antin, Yee, Cheshire, \BIBand {} Nov}}}
\bibcite{ArafatRiehle09}{{11}{2009}{{Arafat \BIBand {} Riehle}}{{}}}
\bibcite{ArazyNov10}{{12}{2010}{{Arazy \BIBand {} Nov}}{{}}}
\bibcite{Arazyetal11}{{13}{2011}{{Arazy et~al.}}{{Arazy, Nov, Patterson, \BIBand {} Yeo}}}
\bibcite{Ashton11}{{14}{2011}{{Ashton}}{{}}}
\bibcite{Aurayetal09}{{15}{2009}{{Auray et~al.}}{{Auray, Hurault-Plantet, Poudat, \BIBand {} Jacquemin}}}
\bibcite{BarabasiAlbert99}{{16}{}{{Barab{\'{a}}si \BIBand {} Albert}}{{}}}
\bibcite{BarcelliniDetienneBurkhardt08}{{17}{2008}{{Barcellini et~al.}}{{Barcellini, D{\'{e}}tienne, \BIBand {} Burkhardt}}}
\bibcite{Basili92}{{18}{1992}{{Basili}}{{}}}
\bibcite{BasiliCalidieraRombach94}{{19}{1994}{{Basili et~al.}}{{Basili, Caldiera, \BIBand {} Rombach}}}
\bibcite{BaytiyehPfaffman10}{{20}{2010}{{Baytiyeh \BIBand {} Pfaffman}}{{}}}
\bibcite{Becker60}{{21}{1960}{{Becker}}{{}}}
\bibcite{Becker63}{{22}{1963}{{Becker}}{{}}}
\bibcite{BenkerNissenbaum06}{{23}{2006}{{Benker \BIBand {} Nissenbaum}}{{}}}
\bibcite{BestenDalle08}{{24}{2008}{{Besten \BIBand {} Dalle}}{{}}}
\bibcite{BillingsWatts10}{{25}{2010}{{Billings \BIBand {} Watts}}{{}}}
\bibcite{Blacketal11}{{26}{2011}{{Black et~al.}}{{Black, Welser, Cosley, \BIBand {} DeGroot}}}
\bibcite{Blumenstock08}{{27}{2008}{{Blumenstock}}{{}}}
\bibcite{Bragues09}{{28}{2009}{{Bragues}}{{}}}
\bibcite{BrandesLerner08}{{29}{2008}{{Brandes \BIBand {} Lerner}}{{}}}
\bibcite{Brandle05}{{30}{2005}{{Br\"{a}ndle}}{{}}}
\bibcite{Brown11}{{31}{2011}{{Brown}}{{}}}
\bibcite{Bryantetal05}{{32}{2005}{{Bryant et~al.}}{{Bryant, Forte, \BIBand {} Bruckman}}}
\bibcite{Burioletal06}{{33}{2006}{{Buriol et~al.}}{{Buriol, Castillo, Donato, Leonardi, \BIBand {} Millozzi}}}
\bibcite{BurkeKraut08}{{34}{2008}{{Burke \BIBand {} Kraut}}{{}}}
\bibcite{Burt09}{{35}{2009}{{Burt}}{{}}}
\bibcite{Butleretal08}{{36}{2008}{{Butler et~al.}}{{Butler, Joyce, \BIBand {} Pike}}}
\bibcite{Buzzietal08}{{37}{2008}{{Buzzi et~al.}}{{Buzzi, Buzzi, Leporini, \BIBand {} Senette}}}
\bibcite{CabunducanCastilloLee11}{{38}{2011}{{Cabunducan et~al.}}{{Cabunducan, Castillo, \BIBand {} Lee}}}
\bibcite{CallahanHerring11}{{39}{2011}{{Callahan \BIBand {} Herring}}{{}}}
\bibcite{Callisetal09}{{40}{2009}{{Callis et~al.}}{{Callis, Christ, Resasco, Armitage, Ash, Caughlin, Clemmensen, Copeland, Fullman, Lynch, Olson, Pruner, Vieira-Neto, West-Singh, \BIBand {} Bruna}}}
\bibcite{CallonLawRip86}{{41}{1986}{{Callon et~al.}}{{Callon, Law, \BIBand {} Rip}}}
\bibcite{Capoccietal06}{{42}{2006}{{Capocci et~al.}}{{Capocci, Servedio, Colaiori, Buriol, Donato, Leonardi, \BIBand {} Caldarelli}}}
\bibcite{Cardon12}{{43}{2012}{{Cardon}}{{}}}
\bibcite{CardonLevrel09}{{44}{2009}{{Cardon \BIBand {} Levrel}}{{}}}
\bibcite{CarilloOkoli11}{{45}{2011}{{Carillo \BIBand {} Okoli}}{{}}}
\bibcite{ChenRenRiedl10}{{46}{2010}{{Chen et~al.}}{{Chen, Ren, \BIBand {} Riedl}}}
\bibcite{Chesney06}{{47}{2006}{{Chesney}}{{}}}
\bibcite{ChoChenChung10}{{48}{2010}{{Cho et~al.}}{{Cho, Chen, \BIBand {} Chung}}}
\bibcite{Choietal10}{{49}{2010}{{Choi et~al.}}{{Choi, Alexander, Kraut, \BIBand {} Levine}}}
\bibcite{Ciffolilli03}{{50}{2003}{{Ciffolilli}}{{}}}
\bibcite{Clausonetal08}{{51}{2008}{{Clauson et~al.}}{{Clauson, Polen, Kamel~Boulos, \BIBand {} Dzenowagis}}}
\bibcite{CollierBear12}{{52}{2012}{{Collier \BIBand {} Bear}}{{}}}
\bibcite{Cross06}{{53}{2006}{{Cross}}{{}}}
\bibcite{CrowstonHeckmanMisiolek10}{{54}{2010}{{Crowston et~al.}}{{Crowston, Heckman, \BIBand {} Misiolek}}}
\bibcite{CrowstonHowisonAnnabi06}{{55}{2006}{{Crowston et~al.}}{{Crowston, Howison, \BIBand {} Annabi}}}
\bibcite{CrowstonJullienOrtega13}{{56}{2013}{{Crowston et~al.}}{{Crowston, Jullien, \BIBand {} Ortega}}}
\bibcite{Dalipetal09}{{57}{2009}{{Dalip et~al.}}{{Dalip, Gon{\c {c}}alves, Cristo, \BIBand {} Calado}}}
\bibcite{Davis89}{{58}{1989}{{Davis}}{{}}}
\bibcite{DavisSchoormanDonaldson97}{{59}{1997}{{Davis et~al.}}{{Davis, Schoorman, \BIBand {} Donaldson}}}
\bibcite{deLaat10}{{60}{2010}{{de~Laat}}{{}}}
\bibcite{Dede08}{{61}{2008}{{Dede}}{{}}}
\bibcite{DejeanJullien15}{{62}{2015}{{Dejean \BIBand {} Jullien}}{{}}}
\bibcite{DeLoneMcLean92}{{63}{1992}{{DeLone \BIBand {} McLean}}{{}}}
\bibcite{DeLoneMcLean02}{{64}{2002}{{DeLone \BIBand {} McLean}}{{}}}
\bibcite{DeLoneMcLean03}{{65}{2003}{{DeLone \BIBand {} McLean}}{{}}}
\bibcite{DenBestenetal10}{{66}{2010}{{Den~Besten et~al.}}{{Den~Besten, Gaio, Rossi, \BIBand {} Dalle}}}
\bibcite{Denningetal05}{{67}{2005}{{Denning et~al.}}{{Denning, Horning, Parnas, \BIBand {} Weinstein}}}
\bibcite{Rogersetal08}{{68}{2008}{{Devereaux et~al.}}{{Devereaux, Niederer, Nijhof, Rogers, \BIBand {} Touwslager}}}
\bibcite{Devganetal07}{{69}{2007}{{Devgan et~al.}}{{Devgan, Powe, Blakey, \BIBand {} Makary}}}
\bibcite{DiazSligo97}{{70}{1997}{{Diaz \BIBand {} Sligo}}{{}}}
\bibcite{DiestePadua07}{{71}{2007}{{Dieste \BIBand {} Padua}}{{}}}
\citation{JuristoSeamanVegas07}
\bibcite{Dooley10}{{72}{2010}{{Dooley}}{{}}}
\bibcite{Douglas70}{{73}{1970}{{Douglas}}{{}}}
\bibcite{Douglas78}{{74}{1978}{{Douglas}}{{}}}
\bibcite{Doyle08}{{75}{2008}{{Doyle}}{{}}}
\bibcite{DruckMiklauMcCallum08}{{76}{2008}{{Druck et~al.}}{{Druck, Miklau, \BIBand {} McCallum}}}
\bibcite{EhmannLargeBeheshti08}{{77}{2008}{{Ehmann et~al.}}{{Ehmann, Large, \BIBand {} Beheshti}}}
\bibcite{Eijkman08}{{78}{2008}{{Eijkman}}{{}}}
\bibcite{Elvebakk08}{{79}{2008}{{Elvebakk}}{{}}}
\bibcite{Fallis08}{{80}{2008}{{Fallis}}{{}}}
\bibcite{FangNeufeld09}{{81}{2009}{{Fang \BIBand {} Neufeld}}{{}}}
\bibcite{Felleretal05}{{82}{2005}{{Feller et~al.}}{{Feller, Fitzgerald, Hissam, \BIBand {} Lakhani}}}
\bibcite{Ferriter09}{{83}{2009}{{Ferriter}}{{}}}
\bibcite{Fiedler08}{{84}{2008}{{Fiedler}}{{}}}
\bibcite{FlanaginMetzger11}{{85}{2011}{{Flanagin \BIBand {} Metzger}}{{}}}
\bibcite{FongBiuk-Aghai10}{{86}{2010}{{Fong \BIBand {} Biuk-Aghai}}{{}}}
\bibcite{ForteBruckman05}{{87}{2008}{{Forte \BIBand {} Bruckman}}{{}}}
\bibcite{Forteetal12}{{88}{2012}{{Forte et~al.}}{{Forte, Kittur, Larco, Zhu, Bruckman, \BIBand {} Kraut}}}
\bibcite{ForteLarcoBruckman09}{{89}{2009}{{Forte et~al.}}{{Forte, Larco, \BIBand {} Bruckman}}}
\bibcite{FranckeSundin10}{{90}{2010}{{Francke \BIBand {} Sundin}}{{}}}
\bibcite{Francoetal95}{{91}{}{{Franco et~al.}}{{Franco, Piirto, Lewenstein, Underwood, \BIBand {} Vidal}}}
\bibcite{Freardetal10}{{92}{2010}{{Fr{\'{e}}ard et~al.}}{{Fr{\'{e}}ard, Denis, D{\'{e}}tienne, Baker, Quignard, \BIBand {} Barcellini}}}
\bibcite{GastilBlack08}{{93}{2008}{{Gastil \BIBand {} Black}}{{}}}
\bibcite{Geeb98}{{94}{1998}{{Geeb}}{{}}}
\bibcite{Geiger11}{{95}{2011}{{Geiger}}{{}}}
\citation{LovinkTkacz11}
\bibcite{GeigerFord11}{{96}{2011}{{Geiger \BIBand {} Ford}}{{}}}
\bibcite{GeigerRibes10}{{97}{2010}{{Geiger \BIBand {} Ribes}}{{}}}
\bibcite{Gibb61}{{98}{1961}{{Gibb}}{{}}}
\bibcite{Giles05}{{99}{2005}{{Giles}}{{}}}
\bibcite{Gleaveetal09}{{100}{2009}{{Gleave et~al.}}{{Gleave, Welser, Lento, \BIBand {} Smith}}}
\bibcite{GlottSchmidtGhosh10b}{{101}{2010{a}}{{Glott et~al.}}{{Glott, Schmidt, \BIBand {} Ghosh}}}
\bibcite{GlottSchmidtGhosh10}{{102}{2010{b}}{{Glott et~al.}}{{Glott, Schmidt, \BIBand {} Ghosh}}}
\bibcite{GoldspinkEdmondsGilbert10}{{103}{2010}{{Goldspink et~al.}}{{Goldspink, Edmonds, \BIBand {} Gilbert}}}
\bibcite{GomezKappenKaltenbrunner11}{{104}{2011}{{G{\'{o}}mez et~al.}}{{G{\'{o}}mez, Kappen, \BIBand {} Kaltenbrunner}}}
\bibcite{Goranson97}{{105}{1997}{{Goranson}}{{}}}
\bibcite{GorgeonSwanson09}{{106}{2009}{{Gorgeon \BIBand {} Swanson}}{{}}}
\bibcite{Gorman07}{{107}{2007}{{Gorman}}{{}}}
\bibcite{Granovetter85}{{108}{1985}{{Granovetter}}{{}}}
\bibcite{Grant96}{{109}{1996}{{Grant}}{{}}}
\bibcite{Hackman87}{{110}{1987}{{Hackman}}{{}}}
\bibcite{HaiderSundin10}{{111}{2010}{{Haider \BIBand {} Sundin}}{{}}}
\bibcite{Haigh11}{{112}{2011}{{Haigh}}{{}}}
\bibcite{Halatchliyskietal10}{{113}{2010}{{Halatchliyski et~al.}}{{Halatchliyski, Moskaliuk, Kimmerle, \BIBand {} Cress}}}
\bibcite{Halavais04}{{114}{2004}{{Halavais}}{{}}}
\bibcite{HalavaisLackaff08}{{115}{2008}{{Halavais \BIBand {} Lackaff}}{{}}}
\bibcite{Halfakeretal09}{{116}{2009}{{Halfaker et~al.}}{{Halfaker, Kittur, Kraut, \BIBand {} Riedl}}}
\bibcite{HalfakerKitturRiedl11}{{117}{2011}{{Halfaker et~al.}}{{Halfaker, Kittur, \BIBand {} Riedl}}}
\bibcite{Hammwohner07}{{118}{2007}{{Hammw{\"{o}}hner}}{{}}}
\bibcite{HansenBerenteLyytinen09}{{119}{2009}{{Hansen et~al.}}{{Hansen, Berente, \BIBand {} Lyytinen}}}
\bibcite{HaraShachafHew10}{{120}{2010}{{Hara et~al.}}{{Hara, Shachaf, \BIBand {} Hew}}}
\bibcite{HardyFrewGoodchild12}{{121}{2012}{{Hardy et~al.}}{{Hardy, Frew, \BIBand {} Goodchild}}}
\bibcite{Harreretal08}{{122}{2008}{{Harrer et~al.}}{{Harrer, Moskaliuk, Kimmerle, \BIBand {} Cress}}}
\bibcite{Hartelius10}{{123}{2010}{{Hartelius}}{{}}}
\bibcite{HasanPfaff06a}{{124}{2006{a}}{{Hasan \BIBand {} Pfaff}}{{}}}
\bibcite{HasanPfaff06c}{{125}{2006{b}}{{Hasan \BIBand {} Pfaff}}{{}}}
\bibcite{HasanPfaff06b}{{126}{2006{c}}{{Hasan \BIBand {} Pfaff}}{{}}}
\bibcite{HechtGergle10}{{127}{2010{a}}{{Hecht \BIBand {} Gergle}}{{}}}
\bibcite{HechtGergle10b}{{128}{2010{b}}{{Hecht \BIBand {} Gergle}}{{}}}
\bibcite{Hernandez12}{{129}{2012}{{Hernandez}}{{}}}
\bibcite{OstromHess06}{{130}{2006{a}}{{Hess \BIBand {} Ostrom}}{{}}}
\citation{HessOstrom06}
\bibcite{HessOstrom06b}{{131}{2006{b}}{{Hess \BIBand {} Ostrom}}{{}}}
\citation{HessOstrom06}
\bibcite{HessOstrom06}{{132}{2006{c}}{{Hess \BIBand {} Ostrom}}{{}}}
\bibcite{HindsBailey03}{{133}{2003}{{Hinds \BIBand {} Bailey}}{{}}}
\bibcite{HindsMortensen05}{{134}{2005}{{Hinds \BIBand {} Mortensen}}{{}}}
\bibcite{Hjorland10}{{135}{2011}{{Hj{\o }rland}}{{}}}
\bibcite{Hoetal11}{{136}{2011}{{Ho et~al.}}{{Ho, Ting, Bau, \BIBand {} Wei}}}
\bibcite{HofmannRiehle09}{{137}{2009}{{Hofmann \BIBand {} Riehle}}{{}}}
\bibcite{Hofstede91}{{138}{1991}{{Hofstede}}{{}}}
\bibcite{HofstedeMcCrae04}{{139}{2004}{{Hofstede \BIBand {} McCrae}}{{}}}
\bibcite{Huetal07}{{140}{2007}{{Hu et~al.}}{{Hu, Lim, Sun, Lauw, \BIBand {} Vuong}}}
\bibcite{Hutchins96}{{141}{1996}{{Hutchins}}{{}}}
\bibcite{Huvila10}{{142}{2010}{{Huvila}}{{}}}
\bibcite{Ibaetal10}{{143}{2010}{{Iba et~al.}}{{Iba, Nemoto, Peters, \BIBand {} Gloor}}}
\bibcite{Jahnke10}{{144}{2010}{{Jahnke}}{{}}}
\bibcite{Javanmardietal09}{{145}{2009}{{Javanmardi et~al.}}{{Javanmardi, Ganjisaffar, Lopes, \BIBand {} Baldi}}}
\bibcite{Jones08}{{146}{2008}{{Jones}}{{}}}
\bibcite{JoyceButlerPike11}{{147}{2011}{{Joyce et~al.}}{{Joyce, Butler, \BIBand {} Pike}}}
\bibcite{JullienRoudautleSquin11}{{148}{2011}{{Jullien et~al.}}{{Jullien, Roudaut, \BIBand {} le{~}Squin}}}
\bibcite{JuristoSeamanVegas07}{{149}{2007}{{Juristo et~al.}}{{Juristo, Seaman, \BIBand {} Vegas}}}
\bibcite{Kamataetal10}{{150}{2010}{{Kamata et~al.}}{{Kamata, Kato, Kunieda, \BIBand {} Yamada}}}
\bibcite{Katz02a}{{151}{2002}{{Katz}}{{}}}
\bibcite{KeeganGergle10}{{152}{2010}{{Keegan \BIBand {} Gergle}}{{}}}
\bibcite{KeeganGergleContractor12}{{153}{2012}{{Keegan et~al.}}{{Keegan, Gergle, \BIBand {} Contractor}}}
\bibcite{Kitturetal07b}{{154}{2007{a}}{{Kittur et~al.}}{{Kittur, Chi, Pendleton, Suh, \BIBand {} Mytkowicz}}}
\bibcite{KitturKraut08}{{155}{2008}{{Kittur \BIBand {} Kraut}}{{}}}
\bibcite{KitturPendletonKraut09}{{156}{2009}{{Kittur et~al.}}{{Kittur, Pendleton, \BIBand {} Kraut}}}
\bibcite{Kitturetal07a}{{157}{2007{b}}{{Kittur et~al.}}{{Kittur, Suh, Pendleton, \BIBand {} Chi}}}
\bibcite{Konieczny09}{{158}{2009}{{Konieczny}}{{}}}
\bibcite{Konieczny10}{{159}{2010}{{Konieczny}}{{}}}
\bibcite{KorfiatisPoulosBokos06}{{160}{2006}{{Korfiatis et~al.}}{{Korfiatis, Poulos, \BIBand {} Bokos}}}
\bibcite{Korosec10}{{161}{2010}{{Korosec et~al.}}{{Korosec, Limacher, L{\"{u}}thi, \BIBand {} Br{\"{a}}ndle}}}
\bibcite{Kripleanetal07}{{162}{2007}{{Kriplean et~al.}}{{Kriplean, Beschastnikh, McDonald, \BIBand {} Golder}}}
\bibcite{KubiszewskiNoordewierCostanza11}{{163}{2011}{{Kubiszewski et~al.}}{{Kubiszewski, Noordewier, \BIBand {} Costanza}}}
\bibcite{KupferbergProtus11}{{164}{2011}{{Kupferberg \BIBand {} Protus}}{{}}}
\bibcite{LakhaniWolf05}{{165}{2005}{{Lakhani \BIBand {} Wolf}}{{}}}
\citation{Felleretal05}
\bibcite{LamKarimRiedl10}{{166}{2010}{{Lam et~al.}}{{Lam, Karim, \BIBand {} Riedl}}}
\bibcite{LamRiedl11}{{167}{2011}{{Lam \BIBand {} Riedl}}{{}}}
\bibcite{Lametal11}{{168}{2011}{{Lam et~al.}}{{Lam, Uduwage, Dong, Sen, Musicant, Terveen, \BIBand {} Riedl}}}
\bibcite{LaniadoTasso11}{{169}{2011}{{Laniado \BIBand {} Tasso}}{{}}}
\bibcite{Latour05}{{170}{2005}{{Latour}}{{}}}
\bibcite{LaurentVickers09}{{171}{2009}{{Laurent \BIBand {} Vickers}}{{}}}
\bibcite{LaveWenger91}{{172}{1991}{{Lave \BIBand {} Wenger}}{{}}}
\bibcite{Lavsaetal11}{{173}{2011}{{Lavsa et~al.}}{{Lavsa, Corman, Culley, \BIBand {} Pummer}}}
\bibcite{LeeKimGupta09}{{174}{2009}{{Lee et~al.}}{{Lee, Kim, \BIBand {} Gupta}}}
\bibcite{Leithneretal10}{{175}{2010}{{Leithner et~al.}}{{Leithner, Maurer-Ertl, Glehr, Friesenbichler, Leithner, \BIBand {} Windhager}}}
\bibcite{LeskovecHuttenlocherKleinberg10}{{176}{2010{a}}{{Leskovec et~al.}}{{Leskovec, Huttenlocher, \BIBand {} Kleinberg}}}
\bibcite{LeskovecHuttenlocherKleinberg10b}{{177}{2010{b}}{{Leskovec et~al.}}{{Leskovec, Huttenlocher, \BIBand {} Kleinberg}}}
\bibcite{CapitalQuid07}{{178}{2007}{{Letessier}}{{}}}
\bibcite{LewandowskiSpree11}{{179}{2011}{{Lewandowski \BIBand {} Spree}}{{}}}
\bibcite{LiangChenHsu08}{{180}{2008}{{Liang et~al.}}{{Liang, Chen, \BIBand {} Hsu}}}
\bibcite{Chen10}{{181}{2010}{{liang Chen}}{{}}}
\bibcite{Liao08}{{182}{2009}{{Liao}}{{}}}
\bibcite{LiebermanLin09}{{183}{2009}{{Lieberman \BIBand {} Lin}}{{}}}
\bibcite{Lih04}{{184}{2004}{{Lih}}{{}}}
\bibcite{Lih09}{{185}{2009}{{Lih}}{{}}}
\bibcite{LimKwon10}{{186}{2010}{{Lim \BIBand {} Kwon}}{{}}}
\bibcite{Lindsey10}{{187}{2010}{{Lindsey}}{{}}}
\bibcite{LipkaStein10}{{188}{2010}{{Lipka \BIBand {} Stein}}{{}}}
\bibcite{LiuIyer07}{{189}{2007}{{Liu \BIBand {} Iyer}}{{}}}
\bibcite{LopesCarrico08}{{190}{2008}{{Lopes \BIBand {} Carri{\c {c}}o}}{{}}}
\bibcite{LovinkTkacz11}{{191}{2011}{{Lovink \BIBand {} Tkacz}}{{}}}
\bibcite{Luyt11}{{192}{2011}{{Luyt}}{{}}}
\bibcite{Luytetal08}{{193}{2008}{{Luyt et~al.}}{{Luyt, Aaron, Thian, \BIBand {} Hong}}}
\bibcite{LuytTan10}{{194}{2010}{{Luyt \BIBand {} Tan}}{{}}}
\bibcite{Magnus06}{{195}{2006}{{Magnus}}{{}}}
\bibcite{Magnus08}{{196}{2008}{{Magnus}}{{}}}
\bibcite{Maillartetal08}{{197}{2008}{{Maillart et~al.}}{{Maillart, Sornette, Spaeth, \BIBand {} von Krogh}}}
\bibcite{MallanGiardina09}{{198}{2009}{{Mallan \BIBand {} Giardina}}{{}}}
\bibcite{MarchSimon58}{{199}{1958}{{March \BIBand {} Simon}}{{}}}
\bibcite{MarwellOliver93}{{200}{1993}{{Marwell \BIBand {} Oliver}}{{}}}
\bibcite{MateiDobrescu11}{{201}{2011}{{Matei \BIBand {} Dobrescu}}{{}}}
\bibcite{McGrath91}{{202}{1991}{{McGrath}}{{}}}
\bibcite{Mcguinnessetal06}{{203}{2006}{{Mcguinness et~al.}}{{Mcguinness, Zeng, Silva, Ding, Narayanan, \BIBand {} Bhaowal}}}
\bibcite{Miller05}{{204}{2005}{{Miller}}{{}}}
\bibcite{Mintzberg07}{{205}{2007}{{Mintzberg}}{{}}}
\bibcite{MintzbergMcHugh05}{{206}{1985}{{Mintzberg \BIBand {} McHugh}}{{}}}
\bibcite{MorganMasonNahon11}{{207}{2011}{{Morgan et~al.}}{{Morgan, Mason, \BIBand {} Nahon}}}
\bibcite{MuhlhauserOser08}{{208}{2008}{{M{\"{u}}hlhauser \BIBand {} Oser}}{{}}}
\bibcite{MullerSeitzReger09}{{209}{2009}{{M{\"{u}}ller-Seitz \BIBand {} Reger}}{{}}}
\bibcite{MullerSeitzReger10}{{210}{2010}{{M{\"{u}}ller-Seitz \BIBand {} Reger}}{{}}}
\bibcite{Murley08}{{211}{2008}{{Murley}}{{}}}
\bibcite{Musicantetal11}{{212}{2011}{{Musicant et~al.}}{{Musicant, Ren, Johnson, \BIBand {} Riedl}}}
\bibcite{Nagar12}{{213}{2012}{{Nagar}}{{}}}
\bibcite{NazirTakeda08}{{214}{2008}{{Nazir \BIBand {} Takeda}}{{}}}
\bibcite{NemotoGloorLaubacher11}{{215}{2011}{{Nemoto et~al.}}{{Nemoto, Gloor, \BIBand {} Laubacher}}}
\bibcite{NiederervanDijck10}{{216}{2010}{{Niederer \BIBand {} van Dijck}}{{}}}
\bibcite{Nielsen07}{{217}{2007}{{Nielsen}}{{}}}
\bibcite{Nov07}{{218}{2007}{{Nov}}{{}}}
\bibcite{Okoli09}{{219}{2009}{{Okoli}}{{}}}
\bibcite{Okolietal12}{{220}{2012}{{Okoli et~al.}}{{Okoli, Mehdi, Mesgari, Nielsen, \BIBand {} Lanam{\"{a}}ki}}}
\bibcite{OkoliOh07}{{221}{2007}{{Okoli \BIBand {} Oh}}{{}}}
\bibcite{OliverMarwellTeixeira85}{{222}{1985}{{Oliver et~al.}}{{Oliver, Marwell, \BIBand {} Teixeira}}}
\bibcite{Olleros08}{{223}{2008}{{Olleros}}{{}}}
\bibcite{Olson65}{{224}{1965}{{Olson}}{{}}}
\bibcite{ONeil10}{{225}{2010}{{O'Neil}}{{}}}
\bibcite{Ortega09}{{226}{2009}{{Ortega}}{{}}}
\bibcite{Ortega07}{{227}{2007}{{Ortega \BIBand {} Gonzalez~Barahona}}{{}}}
\bibcite{OrtegaGonzalez-BarahonaRobles08}{{228}{2008}{{Ortega et~al.}}{{Ortega, Gonzalez-Barahona, \BIBand {} Robles}}}
\bibcite{OrtegaIzquierdo-Cortazar09}{{229}{2009}{{Ortega \BIBand {} Izquierdo-Cortazar}}{{}}}
\bibcite{Ortegaetal09}{{230}{2009}{{Ortega et~al.}}{{Ortega, Izquierdo-Cortazar, Gonzalez-Barahona, \BIBand {} Robles}}}
\bibcite{OttoSimon08}{{231}{2008}{{Otto \BIBand {} Simon}}{{}}}
\bibcite{PancieraHalfakerTerveen09}{{232}{2009}{{Panciera et~al.}}{{Panciera, Halfaker, \BIBand {} Terveen}}}
\bibcite{Park11}{{233}{2011}{{Park}}{{}}}
\bibcite{Pentzold09}{{234}{2009}{{Pentzold}}{{}}}
\bibcite{Pentzold10}{{235}{2011}{{Pentzold}}{{}}}
\bibcite{PfeilZaphirisAng06}{{236}{2006}{{Pfeil et~al.}}{{Pfeil, Zaphiris, \BIBand {} Ang}}}
\bibcite{Pfister11}{{237}{2011}{{Pfister}}{{}}}
\bibcite{Poderi09}{{238}{2009}{{Poderi}}{{}}}
\bibcite{PrasarnphanichWagner09}{{239}{2009}{{Prasarnphanich \BIBand {} Wagner}}{{}}}
\bibcite{PrasarnphanichWagner11}{{240}{2011}{{Prasarnphanich \BIBand {} Wagner}}{{}}}
\bibcite{PressleyMcCallum08}{{241}{2008}{{Pressley \BIBand {} McCallum}}{{}}}
\bibcite{Priedhorskyetal07}{{242}{2007}{{Priedhorsky et~al.}}{{Priedhorsky, Chen, Lam, Panciera, Terveen, \BIBand {} Riedl}}}
\bibcite{RafaeliAriel08}{{243}{2008}{{Rafaeli \BIBand {} Ariel}}{{}}}
\bibcite{Rahman08}{{244}{2008}{{Rahman}}{{}}}
\bibcite{RansbothamKane11}{{245}{2011}{{Ransbotham \BIBand {} Kane}}{{}}}
\bibcite{RansbothamKaneLurie12}{{246}{2012}{{Ransbotham et~al.}}{{Ransbotham, Kane, \BIBand {} Lurie}}}
\bibcite{Rask08}{{247}{2008}{{Rask}}{{}}}
\bibcite{Ratkiewiczetal10}{{248}{2010}{{Ratkiewicz et~al.}}{{Ratkiewicz, Fortunato, Flammini, Menczer, \BIBand {} Vespignani}}}
\bibcite{Reagle10}{{249}{2010}{{Reagle~Jr.}}{{}}}
\bibcite{Reagle10b}{{250}{2010b}{{Reagle~Jr.}}{{}}}
\bibcite{Rector08}{{251}{2008}{{Rector}}{{}}}
\bibcite{Rosenzweig06}{{252}{2006}{{Rosenzweig}}{{}}}
\bibcite{Rossietal10}{{253}{2010}{{Rossi et~al.}}{{Rossi, Gaio, Den~Besten, \BIBand {} Dalle}}}
\bibcite{RoyalKapila09}{{254}{2009}{{Royal \BIBand {} Kapila}}{{}}}
\bibcite{SantanaWood09}{{255}{2009}{{Santana \BIBand {} Wood}}{{}}}
\bibcite{Scacchi07}{{256}{2007}{{Scacchi}}{{}}}
\bibcite{SchillingLaumerWeitzel12}{{257}{2012}{{Schilling et~al.}}{{Schilling, Laumer, \BIBand {} Weitzel}}}
\bibcite{SchroerHertel09}{{258}{2009}{{Schroer \BIBand {} Hertel}}{{}}}
\bibcite{Seddon97}{{259}{1997}{{Seddon}}{{}}}
\bibcite{ShachafHara10}{{260}{2010}{{Shachaf \BIBand {} Hara}}{{}}}
\bibcite{Shah06}{{261}{2006}{{Shah}}{{}}}
\bibcite{Silvaetal11}{{262}{2011}{{Silva et~al.}}{{Silva, Viana, Traven{\c {c}}olo, \BIBand {} da~Fontoura~Costa}}}
\bibcite{Simon57}{{263}{1957}{{Simon}}{{}}}
\bibcite{Slattery09}{{264}{2009}{{Slattery}}{{}}}
\bibcite{SoekatnoGiri05}{{265}{2005}{{Soekatno \BIBand {} Giri}}{{}}}
\bibcite{Spoerri07a}{{266}{2007{a}}{{Spoerri}}{{}}}
\bibcite{Spoerri07b}{{267}{2007{b}}{{Spoerri}}{{}}}
\bibcite{StankusSpiegel10a}{{268}{2010a}{{Stankus \BIBand {} Spiegel}}{{}}}
\bibcite{StankusSpiegel10b}{{269}{2010b}{{Stankus \BIBand {} Spiegel}}{{}}}
\bibcite{SteinHess07}{{270}{2007}{{Stein \BIBand {} Hess}}{{}}}
\bibcite{Stviliaetal09}{{271}{2009}{{Stvilia et~al.}}{{Stvilia, Al-Faraj, \BIBand {} Yi}}}
\bibcite{StviliaGasser08}{{272}{2008}{{Stvilia \BIBand {} Gasser}}{{}}}
\bibcite{Stviliaetal07}{{273}{2007}{{Stvilia et~al.}}{{Stvilia, Gasser, Twidale, \BIBand {} Smith}}}
\bibcite{Stviliaetal08}{{274}{2008}{{Stvilia et~al.}}{{Stvilia, Twidale, Smith, \BIBand {} Gasser}}}
\bibcite{Suhetal09}{{275}{2009}{{Suh et~al.}}{{Suh, Convertino, Chi, \BIBand {} Pirolli}}}
\bibcite{Sundin11}{{276}{2011}{{Sundin}}{{}}}
\bibcite{Svoboda06}{{277}{2006}{{Svoboda}}{{}}}
\bibcite{Swarts09}{{278}{2009}{{Swarts}}{{}}}
\bibcite{Swartz06}{{279}{2006}{{Swartz}}{{}}}
\bibcite{TaraborelliCiampaglia10}{{280}{2010}{{Taraborelli \BIBand {} Ciampaglia}}{{}}}
\bibcite{Thom-SantelliCosleyGay09}{{281}{2009}{{Thom-Santelli et~al.}}{{Thom-Santelli, Cosley, \BIBand {} Gay}}}
\bibcite{Tureketal10}{{282}{2010}{{Turek et~al.}}{{Turek, Wierzbicki, Nielek, Hupa, \BIBand {} Datta}}}
\bibcite{UngDalle10}{{283}{2010}{{Ung \BIBand {} Dalle}}{{}}}
\bibcite{Uzzi08}{{284}{2008}{{Uzzi}}{{}}}
\bibcite{UzziSpiro05}{{285}{2005}{{Uzzi \BIBand {} Spiro}}{{}}}
\bibcite{vanDijk09}{{286}{2009}{{van Dijk}}{{}}}
\bibcite{Venkateshetal03}{{287}{2003}{{Venkatesh et~al.}}{{Venkatesh, Morris, Davis, \BIBand {} Davis}}}
\bibcite{ViegasWattenbergDave04}{{288}{2004}{{Vi{\'{e}}gas et~al.}}{{Vi{\'{e}}gas, Wattenberg, \BIBand {} K.}}}
\bibcite{Viegasetal07}{{289}{2007{a}}{{Vi{\'{e}}gas et~al.}}{{Vi{\'{e}}gas, Wattenberg, Kriss, \BIBand {} van Ham}}}
\bibcite{ViegasWattenbergMcKeon07}{{290}{2007{b}}{{Vi{\'{e}}gas et~al.}}{{Vi{\'{e}}gas, Wattenberg, \BIBand {} McKeon}}}
\bibcite{Voss05}{{291}{2005}{{Voss}}{{}}}
\bibcite{WallaceVanFleet05}{{292}{2005}{{Wallace \BIBand {} Van~Fleet}}{{}}}
\bibcite{WangJinWu09}{{293}{2009}{{Wang et~al.}}{{Wang, Jin, \BIBand {} Wu}}}
\bibcite{WangMaCheng10}{{294}{2010}{{Wang et~al.}}{{Wang, Ma, \BIBand {} Cheng}}}
\bibcite{Waters07}{{295}{2007}{{Waters}}{{}}}
\bibcite{Welseretal11}{{296}{2011}{{Welser et~al.}}{{Welser, Cosley, Kossinets, Lin, Dokshin, Gay, \BIBand {} Smith}}}
\bibcite{WestLee11}{{297}{2011}{{West \BIBand {} Lee}}{{}}}
\bibcite{WestWilliamson09}{{298}{2009}{{West \BIBand {} Williamson}}{{}}}
\bibcite{Wielsch10}{{299}{2010}{{Wielsch}}{{}}}
\bibcite{WilkinsonHuberman07}{{300}{2007}{{Wilkinson \BIBand {} Huberman}}{{}}}
\bibcite{WohnerPeters09}{{301}{2009}{{W\"{o}hner \BIBand {} Peters}}{{}}}
\bibcite{XuYilmazZhang08}{{302}{2008}{{Xu et~al.}}{{Xu, Yilmaz, \BIBand {} Zhang}}}
\bibcite{YangLai10}{{303}{2010}{{Yang \BIBand {} Lai}}{{}}}
\bibcite{YasseriSumiKertesz12}{{304}{2012}{{Yasseri et~al.}}{{Yasseri, Sumi, \BIBand {} Kerts{\'{e}}z}}}
\bibcite{ZhangZhu11}{{305}{2011}{{Zhang \BIBand {} Zhu}}{{}}}
\bibcite{Zhangetal10}{{306}{2010}{{Zhang et~al.}}{{Zhang, Sun, Datta, Chang, \BIBand {} Lim}}}
\bibcite{ZhaoBishop11}{{307}{2011}{{Zhao \BIBand {} Bishop}}{{}}}
\bibcite{ZhuKrautKittur12}{{308}{2012}{{Zhu et~al.}}{{Zhu, Kraut, \BIBand {} Kittur}}}
\bibcite{Zhuetal11}{{309}{2011}{{Zhu et~al.}}{{Zhu, Kraut, Wang, \BIBand {} Kittur}}}
\bibcite{Zlaticetat06}{{310}{2006}{{Zlati{\'{c}} et~al.}}{{Zlati{\'{c}}, Bozicevi{\'{c}}, \BIBand {} Stefanci{\'{c}}}}}
\bibcite{Zubeetal12}{{311}{2012}{{Zube et~al.}}{{Zube, Velasquez, Ozkaya, Lampe, \BIBand {} Obar}}}
